00200010 R __STAB_BEGIN__
002061e4 R __STAB_END__
002061e5 R __STABSTR_BEGIN__
0020a659 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t die
00800051 T umain
008001f0 T libmain
0080024c T exit
00800268 T vcprintf
008002c9 T cprintf
008002e6 t putch
00800330 t printnum
0080041b t getuint
00800457 t sprintputch
00800475 T vprintfmt
00800832 T vsnprintf
0080088a T snprintf
008008b5 T printfmt
008008e0 T strlen
00800900 T strnlen
00800931 T strcpy
00800951 T strncpy
00800987 T strlcpy
008009cd T pstrcpy
00800a11 T strcmp
00800a41 T strncmp
00800a87 T strchr
00800ab3 T strfind
00800ade T memset
00800b38 T memmove
00800bb8 T memcpy
00800bd9 T memcmp
00800c47 T memfind
00800c71 T strtol
00800d64 T sys_cgetc
00800d98 T sys_cputs
00800dcb T sys_time_msec
00800dff T sys_ipc_recv
00800e5c T sys_ipc_try_send
00800e94 T sys_env_set_pgfault_upcall
00800ef2 T sys_env_set_trapframe
00800f50 T sys_env_set_status
00800fae T sys_page_unmap
0080100c T sys_page_map
0080106a T sys_page_alloc
008010c9 T sys_yield
008010fd T sys_getenvid
00801131 T sys_env_destroy
00801190 T fd2num
008011a0 T fd2data
008011bb T fd_alloc
0080120e T fd_lookup
00801256 T seek
00801282 T dev_lookup
008012ed T fstat
00801369 T ftruncate
008013ed T write
00801478 T read
00801508 T readn
0080155e T fd_close
008015e5 T close
00801616 T stat
00801662 T dup
00801780 T close_all
008017a4 t fsipc
008017ed T sync
00801804 t devfile_trunc
0080182e t devfile_flush
00801850 t devfile_stat
008018a9 t devfile_write
008018fa t devfile_read
00801948 T remove
0080198f T open
00801a70 t devsock_stat
00801a90 t devsock_close
00801aa6 t devsock_write
00801ad2 t devsock_read
00801afe t alloc_sockfd
00801b75 T socket
00801ba1 t fd2sockid
00801bd5 T listen
00801bf8 T connect
00801c22 T shutdown
00801c45 T bind
00801c6f T accept
00801cb0 t nsipc
00801cf6 T nsipc_socket
00801d20 T nsipc_listen
00801d42 T nsipc_close
00801d5c T nsipc_shutdown
00801d7e T nsipc_send
00801df1 T nsipc_recv
00801e71 T nsipc_connect
00801eb0 T nsipc_bind
00801eef T nsipc_accept
00801f3c T _panic
00801fb0 T ipc_send
00802064 T ipc_recv
00802150 T inet_ntoa
008021ff T htons
00802215 T ntohs
0080222c T htonl
00802257 T inet_aton
0080243e T inet_addr
00802460 T ntohl
00802480 T __udivdi3
008025b0 T __umoddi3
00802ae0 r error_string
00802bec r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D msg
00806004 D binaryname
00806008 D devfile
00806024 D devsock
00806040 b str.1306
00806050 B env
00806054 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
