00200010 R __STAB_BEGIN__
00206244 R __STAB_END__
00206245 R __STABSTR_BEGIN__
0020a6fa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t die
00800051 T handle_client
008000e1 T umain
0080020c T libmain
00800268 T exit
00800284 T vcprintf
008002e5 T cprintf
00800302 t putch
00800350 t printnum
0080043b t getuint
00800477 t sprintputch
00800495 T vprintfmt
00800852 T vsnprintf
008008aa T snprintf
008008d5 T printfmt
00800900 T strlen
00800920 T strnlen
00800951 T strcpy
00800971 T strncpy
008009a7 T strlcpy
008009ed T pstrcpy
00800a31 T strcmp
00800a61 T strncmp
00800aa7 T strchr
00800ad3 T strfind
00800afe T memset
00800b58 T memmove
00800bd8 T memcpy
00800bf9 T memcmp
00800c67 T memfind
00800c91 T strtol
00800d84 T sys_cgetc
00800db8 T sys_cputs
00800deb T sys_time_msec
00800e1f T sys_ipc_recv
00800e7c T sys_ipc_try_send
00800eb4 T sys_env_set_pgfault_upcall
00800f12 T sys_env_set_trapframe
00800f70 T sys_env_set_status
00800fce T sys_page_unmap
0080102c T sys_page_map
0080108a T sys_page_alloc
008010e9 T sys_yield
0080111d T sys_getenvid
00801151 T sys_env_destroy
008011b0 T fd2num
008011c0 T fd2data
008011db T fd_alloc
0080122e T fd_lookup
00801276 T seek
008012a2 T dev_lookup
0080130d T fstat
00801389 T ftruncate
0080140d T write
00801498 T read
00801528 T readn
0080157e T fd_close
00801605 T close
00801636 T stat
00801682 T dup
008017a0 T close_all
008017c4 t fsipc
0080180d T sync
00801824 t devfile_trunc
0080184e t devfile_flush
00801870 t devfile_stat
008018c9 t devfile_write
0080191a t devfile_read
00801968 T remove
008019af T open
00801a90 t devsock_stat
00801ab0 t devsock_close
00801ac6 t devsock_write
00801af2 t devsock_read
00801b1e t alloc_sockfd
00801b95 T socket
00801bc1 t fd2sockid
00801bf5 T listen
00801c18 T connect
00801c42 T shutdown
00801c65 T bind
00801c8f T accept
00801cd0 t nsipc
00801d16 T nsipc_socket
00801d40 T nsipc_listen
00801d62 T nsipc_close
00801d7c T nsipc_shutdown
00801d9e T nsipc_send
00801e11 T nsipc_recv
00801e91 T nsipc_connect
00801ed0 T nsipc_bind
00801f0f T nsipc_accept
00801f5c T _panic
00801fd0 T ipc_send
00802084 T ipc_recv
00802170 T inet_ntoa
0080221f T htons
00802235 T ntohs
0080224c T htonl
00802277 T inet_aton
0080245e T inet_addr
00802480 T ntohl
008024a0 T __udivdi3
008025d0 T __umoddi3
00802b40 r error_string
00802c4c r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c b str.1306
0080604c B env
00806050 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
