00200010 R __STAB_BEGIN__
00206220 R __STAB_END__
00206221 R __STABSTR_BEGIN__
0020a6f8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t die
00800051 T umain
008001f0 T libmain
0080024c T exit
00800268 T vcprintf
008002c9 T cprintf
008002e6 t putch
00800330 t printnum
00800418 t getuint
00800454 t sprintputch
00800471 T vprintfmt
00800847 T vsnprintf
0080089f T snprintf
008008ca T printfmt
00800900 T strlen
00800920 T strnlen
00800951 T strcpy
00800971 T strncpy
008009a7 T strlcpy
008009ed T pstrcpy
00800a35 T strcmp
00800a65 T strncmp
00800aab T strchr
00800ad9 T strfind
00800b01 T memset
00800b5a T memmove
00800bd8 T memcpy
00800bf9 T memcmp
00800c4a T memfind
00800c79 T strtol
00800d74 T sys_cgetc
00800da8 T sys_cputs
00800ddb T sys_time_msec
00800e0f T sys_ipc_recv
00800e6c T sys_ipc_try_send
00800ea4 T sys_env_set_pgfault_upcall
00800f02 T sys_env_set_trapframe
00800f60 T sys_env_set_status
00800fbe T sys_page_unmap
0080101c T sys_page_map
0080107a T sys_page_alloc
008010d9 T sys_yield
0080110d T sys_getenvid
00801141 T sys_env_destroy
008011a0 T fd2num
008011b0 T fd2data
008011cb T fd_alloc
0080121e T fd_lookup
00801265 T seek
00801291 T dev_lookup
008012fd T fstat
0080137e T ftruncate
00801402 T write
0080148d T read
0080151d T readn
00801573 T fd_close
008015fb T close
0080162c T stat
00801678 T dup
00801796 T close_all
008017b8 t fsipc
00801801 T sync
00801818 t devfile_trunc
00801842 t devfile_flush
00801864 t devfile_stat
008018bd t devfile_write
0080190e t devfile_read
0080195c T remove
008019a3 T open
00801a80 t devsock_stat
00801aa0 t devsock_close
00801ab6 t devsock_write
00801ae2 t devsock_read
00801b0e t alloc_sockfd
00801b85 T socket
00801bb1 t fd2sockid
00801be5 T listen
00801c0e T connect
00801c3e T shutdown
00801c67 T bind
00801c97 T accept
00801ce0 t nsipc
00801d26 T nsipc_socket
00801d50 T nsipc_listen
00801d72 T nsipc_close
00801d8c T nsipc_shutdown
00801dae T nsipc_send
00801e21 T nsipc_recv
00801ea9 T nsipc_connect
00801ee8 T nsipc_bind
00801f27 T nsipc_accept
00801f78 T _panic
00801ff0 T ipc_send
008020a4 T ipc_recv
00802190 T inet_ntoa
0080223f T htons
00802255 T ntohs
0080226c T htonl
00802297 T inet_aton
00802458 T inet_addr
0080247a T ntohl
00802490 T __udivdi3
008025c0 T __umoddi3
00802b20 r error_string
00802c2c r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D msg
00806004 D binaryname
00806008 D devfile
00806024 D devsock
00806040 b str.1059
00806050 B env
00806054 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
