00200010 R __STAB_BEGIN__
00206274 R __STAB_END__
00206275 R __STABSTR_BEGIN__
0020a78d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 t die
0080005d T handle_client
008000f4 T umain
00800220 T libmain
0080027c T exit
00800298 T vcprintf
008002f9 T cprintf
00800316 t putch
00800360 t printnum
00800448 t getuint
00800484 t sprintputch
008004a1 T vprintfmt
00800877 T vsnprintf
008008cf T snprintf
008008fa T printfmt
00800930 T strlen
00800950 T strnlen
00800981 T strcpy
008009a1 T strncpy
008009d7 T strlcpy
00800a1d T pstrcpy
00800a65 T strcmp
00800a95 T strncmp
00800adb T strchr
00800b09 T strfind
00800b31 T memset
00800b8a T memmove
00800c08 T memcpy
00800c29 T memcmp
00800c7a T memfind
00800ca9 T strtol
00800da4 T sys_cgetc
00800dd8 T sys_cputs
00800e0b T sys_time_msec
00800e3f T sys_ipc_recv
00800e9c T sys_ipc_try_send
00800ed4 T sys_env_set_pgfault_upcall
00800f32 T sys_env_set_trapframe
00800f90 T sys_env_set_status
00800fee T sys_page_unmap
0080104c T sys_page_map
008010aa T sys_page_alloc
00801109 T sys_yield
0080113d T sys_getenvid
00801171 T sys_env_destroy
008011d0 T fd2num
008011e0 T fd2data
008011fb T fd_alloc
0080124e T fd_lookup
00801295 T seek
008012c1 T dev_lookup
0080132d T fstat
008013ae T ftruncate
00801432 T write
008014bd T read
0080154d T readn
008015a3 T fd_close
0080162b T close
0080165c T stat
008016a8 T dup
008017c6 T close_all
008017e8 t fsipc
00801831 T sync
00801848 t devfile_trunc
00801872 t devfile_flush
00801894 t devfile_stat
008018ed t devfile_write
0080193e t devfile_read
0080198c T remove
008019d3 T open
00801ab0 t devsock_stat
00801ad0 t devsock_close
00801ae6 t devsock_write
00801b12 t devsock_read
00801b3e t alloc_sockfd
00801bb5 T socket
00801be1 t fd2sockid
00801c15 T listen
00801c3e T connect
00801c6e T shutdown
00801c97 T bind
00801cc7 T accept
00801d10 t nsipc
00801d56 T nsipc_socket
00801d80 T nsipc_listen
00801da2 T nsipc_close
00801dbc T nsipc_shutdown
00801dde T nsipc_send
00801e51 T nsipc_recv
00801ed9 T nsipc_connect
00801f18 T nsipc_bind
00801f57 T nsipc_accept
00801fa8 T _panic
00802020 T ipc_send
008020d4 T ipc_recv
008021c0 T inet_ntoa
0080226f T htons
00802285 T ntohs
0080229c T htonl
008022c7 T inet_aton
00802488 T inet_addr
008024aa T ntohl
008024c0 T __udivdi3
008025f0 T __umoddi3
00802b80 r error_string
00802c8c r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c b str.1059
0080604c B env
00806050 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
