00200010 R __STAB_BEGIN__
00204e34 R __STAB_END__
00204e35 R __STABSTR_BEGIN__
00207854 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forkchild
0080009a T forktree
008000e3 T umain
008000f8 T libmain
00800154 T exit
00800170 T vcprintf
008001d1 T cprintf
008001ee t putch
00800230 t printnum
0080031b t getuint
00800357 t sprintputch
00800375 T vprintfmt
00800732 T vsnprintf
0080078a T snprintf
008007b5 T printfmt
008007e0 T strlen
00800800 T strnlen
00800831 T strcpy
00800851 T strncpy
00800887 T strlcpy
008008cd T pstrcpy
00800911 T strcmp
00800941 T strncmp
00800987 T strchr
008009b3 T strfind
008009de T memset
00800a38 T memmove
00800ab8 T memcpy
00800ad9 T memcmp
00800b47 T memfind
00800b71 T strtol
00800c64 T sys_cgetc
00800c98 T sys_cputs
00800ccb T sys_ipc_recv
00800d28 T sys_ipc_try_send
00800d60 T sys_env_set_pgfault_upcall
00800dbe T sys_env_set_trapframe
00800e1c T sys_env_set_status
00800e7a T sys_page_unmap
00800ed8 T sys_page_map
00800f36 T sys_page_alloc
00800f95 T sys_yield
00800fc9 T sys_getenvid
00800ffd T sys_env_destroy
00801060 t duppage
00801137 T sfork
00801322 t pgfault
008014a9 T fork
008015b0 T fd2num
008015c0 T fd2data
008015db T fd_alloc
0080162e T fd_lookup
00801676 T seek
008016a2 T dev_lookup
0080170d T fstat
00801789 T ftruncate
0080180d T write
00801898 T read
00801928 T readn
0080197e T fd_close
00801a05 T close
00801a36 T stat
00801a82 T dup
00801ba0 T close_all
00801bc4 t fsipc
00801c0d T sync
00801c24 t devfile_trunc
00801c4e t devfile_flush
00801c70 t devfile_stat
00801cc9 t devfile_write
00801d1a t devfile_read
00801d78 T remove
00801dbf T open
00801eac T _panic
00801f18 T set_pgfault_handler
00801f9c T _pgfault_upcall
00801fd0 T ipc_send
00802084 T ipc_recv
00802170 T __udivdi3
008022a0 T __umoddi3
00802700 r error_string
00802910 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D binaryname
00805004 D devfile
00805020 B env
00805024 B argv0
00805028 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
