00200010 R __STAB_BEGIN__
002065d4 R __STAB_END__
002065d5 R __STABSTR_BEGIN__
0020aa5a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forkchild
0080009a T forktree
008000e3 T umain
008000f8 T libmain
00800154 T exit
00800170 T vcprintf
008001d1 T cprintf
008001ee t putch
00800230 t printnum
00800318 t getuint
00800354 t sprintputch
00800371 T vprintfmt
00800747 T vsnprintf
0080079f T snprintf
008007ca T printfmt
00800800 T strlen
00800820 T strnlen
00800851 T strcpy
00800871 T strncpy
008008a7 T strlcpy
008008ed T pstrcpy
00800935 T strcmp
00800965 T strncmp
008009ab T strchr
008009d9 T strfind
00800a01 T memset
00800a5a T memmove
00800ad8 T memcpy
00800af9 T memcmp
00800b4a T memfind
00800b79 T strtol
00800c74 T sys_cgetc
00800ca8 T sys_cputs
00800cdb T sys_time_msec
00800d0f T sys_ipc_recv
00800d6c T sys_ipc_try_send
00800da4 T sys_env_set_pgfault_upcall
00800e02 T sys_env_set_trapframe
00800e60 T sys_env_set_status
00800ebe T sys_page_unmap
00800f1c T sys_page_map
00800f7a T sys_page_alloc
00800fd9 T sys_yield
0080100d T sys_getenvid
00801041 T sys_env_destroy
008010a0 t duppage
00801177 T sfork
00801362 t pgfault
008014e9 T fork
008015f0 T fd2num
00801600 T fd2data
0080161b T fd_alloc
0080166e T fd_lookup
008016b5 T seek
008016e1 T dev_lookup
0080174d T fstat
008017ce T ftruncate
00801852 T write
008018dd T read
0080196d T readn
008019c3 T fd_close
00801a4b T close
00801a7c T stat
00801ac8 T dup
00801be6 T close_all
00801c08 t fsipc
00801c51 T sync
00801c68 t devfile_trunc
00801c92 t devfile_flush
00801cb4 t devfile_stat
00801d0d t devfile_write
00801d5e t devfile_read
00801dac T remove
00801df3 T open
00801ed0 t devsock_stat
00801ef0 t devsock_close
00801f06 t devsock_write
00801f32 t devsock_read
00801f5e t alloc_sockfd
00801fd5 T socket
00802001 t fd2sockid
00802035 T listen
0080205e T connect
0080208e T shutdown
008020b7 T bind
008020e7 T accept
00802130 t nsipc
00802176 T nsipc_socket
008021a0 T nsipc_listen
008021c2 T nsipc_close
008021dc T nsipc_shutdown
008021fe T nsipc_send
00802271 T nsipc_recv
008022f9 T nsipc_connect
00802338 T nsipc_bind
00802377 T nsipc_accept
008023c8 T _panic
00802434 T set_pgfault_handler
008024b8 T _pgfault_upcall
008024e0 T ipc_send
00802594 T ipc_recv
00802680 T __udivdi3
008027b0 T __umoddi3
00802c00 r error_string
00802e10 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c B env
00806040 B argv0
00806044 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
