00200010 R __STAB_BEGIN__
00205a10 R __STAB_END__
00205a11 R __STABSTR_BEGIN__
00209c8d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000bc T exit
008000d8 T vcprintf
00800139 T cprintf
00800156 t putch
008001a0 t printnum
00800288 t getuint
008002c4 t sprintputch
008002e1 T vprintfmt
008006b7 T vsnprintf
0080070f T snprintf
0080073a T printfmt
00800770 T strlen
00800790 T strnlen
008007c1 T strcpy
008007e1 T strncpy
00800817 T strlcpy
0080085d T pstrcpy
008008a5 T strcmp
008008d5 T strncmp
0080091b T strchr
00800949 T strfind
00800971 T memset
008009ca T memmove
00800a48 T memcpy
00800a69 T memcmp
00800aba T memfind
00800ae9 T strtol
00800be4 T sys_cgetc
00800c18 T sys_cputs
00800c4b T sys_time_msec
00800c7f T sys_ipc_recv
00800cdc T sys_ipc_try_send
00800d14 T sys_env_set_pgfault_upcall
00800d72 T sys_env_set_trapframe
00800dd0 T sys_env_set_status
00800e2e T sys_page_unmap
00800e8c T sys_page_map
00800eea T sys_page_alloc
00800f49 T sys_yield
00800f7d T sys_getenvid
00800fb1 T sys_env_destroy
00801010 T fd2num
00801020 T fd2data
0080103b T fd_alloc
0080108e T fd_lookup
008010d5 T seek
00801101 T dev_lookup
0080116d T fstat
008011ee T ftruncate
00801272 T write
008012fd T read
0080138d T readn
008013e3 T fd_close
0080146b T close
0080149c T stat
008014e8 T dup
00801606 T close_all
00801628 t fsipc
00801671 T sync
00801688 t devfile_trunc
008016b2 t devfile_flush
008016d4 t devfile_stat
0080172d t devfile_write
0080177e t devfile_read
008017cc T remove
00801813 T open
008018f0 t devsock_stat
00801910 t devsock_close
00801926 t devsock_write
00801952 t devsock_read
0080197e t alloc_sockfd
008019f5 T socket
00801a21 t fd2sockid
00801a55 T listen
00801a7e T connect
00801aae T shutdown
00801ad7 T bind
00801b07 T accept
00801b50 t nsipc
00801b96 T nsipc_socket
00801bc0 T nsipc_listen
00801be2 T nsipc_close
00801bfc T nsipc_shutdown
00801c1e T nsipc_send
00801c91 T nsipc_recv
00801d19 T nsipc_connect
00801d58 T nsipc_bind
00801d97 T nsipc_accept
00801de8 T _panic
00801e60 T ipc_send
00801f14 T ipc_recv
00802000 T __udivdi3
00802130 T __umoddi3
008025a0 r error_string
008026ac r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c B env
00806040 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
