00200010 R __STAB_BEGIN__
002042d0 R __STAB_END__
002042d1 R __STABSTR_BEGIN__
00206af7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000bc T exit
008000d8 T vcprintf
00800139 T cprintf
00800156 t putch
008001a0 t printnum
0080028b t getuint
008002c7 t sprintputch
008002e5 T vprintfmt
008006a2 T vsnprintf
008006fa T snprintf
00800725 T printfmt
00800750 T strlen
00800770 T strnlen
008007a1 T strcpy
008007c1 T strncpy
008007f7 T strlcpy
0080083d T pstrcpy
00800881 T strcmp
008008b1 T strncmp
008008f7 T strchr
00800923 T strfind
0080094e T memset
008009a8 T memmove
00800a28 T memcpy
00800a49 T memcmp
00800ab7 T memfind
00800ae1 T strtol
00800bd4 T sys_cgetc
00800c08 T sys_cputs
00800c3b T sys_ipc_recv
00800c98 T sys_ipc_try_send
00800cd0 T sys_env_set_pgfault_upcall
00800d2e T sys_env_set_trapframe
00800d8c T sys_env_set_status
00800dea T sys_page_unmap
00800e48 T sys_page_map
00800ea6 T sys_page_alloc
00800f05 T sys_yield
00800f39 T sys_getenvid
00800f6d T sys_env_destroy
00800fd0 T fd2num
00800fe0 T fd2data
00800ffb T fd_alloc
0080104e T fd_lookup
00801096 T seek
008010c2 T dev_lookup
0080112d T fstat
008011a9 T ftruncate
0080122d T write
008012b8 T read
00801348 T readn
0080139e T fd_close
00801425 T close
00801456 T stat
008014a2 T dup
008015c0 T close_all
008015e4 t fsipc
0080162d T sync
00801644 t devfile_trunc
0080166e t devfile_flush
00801690 t devfile_stat
008016e9 t devfile_write
0080173a t devfile_read
00801798 T remove
008017df T open
008018cc T _panic
00801940 T ipc_send
008019f4 T ipc_recv
00801ae0 T __udivdi3
00801c10 T __umoddi3
00802060 r error_string
0080216c r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D binaryname
00805004 D devfile
00805020 B env
00805024 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
