00200010 R __STAB_BEGIN__
00205998 R __STAB_END__
00205999 R __STABSTR_BEGIN__
00209baa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000bc T exit
008000d8 T vcprintf
00800139 T cprintf
00800156 t putch
008001a0 t printnum
0080028b t getuint
008002c7 t sprintputch
008002e5 T vprintfmt
008006a2 T vsnprintf
008006fa T snprintf
00800725 T printfmt
00800750 T strlen
00800770 T strnlen
008007a1 T strcpy
008007c1 T strncpy
008007f7 T strlcpy
0080083d T pstrcpy
00800881 T strcmp
008008b1 T strncmp
008008f7 T strchr
00800923 T strfind
0080094e T memset
008009a8 T memmove
00800a28 T memcpy
00800a49 T memcmp
00800ab7 T memfind
00800ae1 T strtol
00800bd4 T sys_cgetc
00800c08 T sys_cputs
00800c3b T sys_time_msec
00800c6f T sys_ipc_recv
00800ccc T sys_ipc_try_send
00800d04 T sys_env_set_pgfault_upcall
00800d62 T sys_env_set_trapframe
00800dc0 T sys_env_set_status
00800e1e T sys_page_unmap
00800e7c T sys_page_map
00800eda T sys_page_alloc
00800f39 T sys_yield
00800f6d T sys_getenvid
00800fa1 T sys_env_destroy
00801000 T fd2num
00801010 T fd2data
0080102b T fd_alloc
0080107e T fd_lookup
008010c6 T seek
008010f2 T dev_lookup
0080115d T fstat
008011d9 T ftruncate
0080125d T write
008012e8 T read
00801378 T readn
008013ce T fd_close
00801455 T close
00801486 T stat
008014d2 T dup
008015f0 T close_all
00801614 t fsipc
0080165d T sync
00801674 t devfile_trunc
0080169e t devfile_flush
008016c0 t devfile_stat
00801719 t devfile_write
0080176a t devfile_read
008017b8 T remove
008017ff T open
008018e0 t devsock_stat
00801900 t devsock_close
00801916 t devsock_write
00801942 t devsock_read
0080196e t alloc_sockfd
008019e5 T socket
00801a11 t fd2sockid
00801a45 T listen
00801a68 T connect
00801a92 T shutdown
00801ab5 T bind
00801adf T accept
00801b20 t nsipc
00801b66 T nsipc_socket
00801b90 T nsipc_listen
00801bb2 T nsipc_close
00801bcc T nsipc_shutdown
00801bee T nsipc_send
00801c61 T nsipc_recv
00801ce1 T nsipc_connect
00801d20 T nsipc_bind
00801d5f T nsipc_accept
00801dac T _panic
00801e20 T ipc_send
00801ed4 T ipc_recv
00801fc0 T __udivdi3
008020f0 T __umoddi3
00802540 r error_string
0080264c r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c B env
00806040 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
