00200010 R __STAB_BEGIN__
00206acc R __STAB_END__
00206acd R __STABSTR_BEGIN__
0020b1b6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t die
00800051 T umain
0080033c T libmain
00800398 T exit
008003b4 T _panic
00800420 T vcprintf
00800481 T cprintf
0080049e t putch
008004e0 t printnum
008005cb t getuint
00800607 t sprintputch
00800625 T vprintfmt
008009e2 T vsnprintf
00800a3a T snprintf
00800a65 T printfmt
00800a90 T strlen
00800ab0 T strnlen
00800ae1 T strcpy
00800b01 T strncpy
00800b37 T strlcpy
00800b7d T pstrcpy
00800bc1 T strcmp
00800bf1 T strncmp
00800c37 T strchr
00800c63 T strfind
00800c8e T memset
00800ce8 T memmove
00800d68 T memcpy
00800d89 T memcmp
00800df7 T memfind
00800e21 T strtol
00800f14 T sys_cgetc
00800f48 T sys_cputs
00800f7b T sys_time_msec
00800faf T sys_ipc_recv
0080100c T sys_ipc_try_send
00801044 T sys_env_set_pgfault_upcall
008010a2 T sys_env_set_trapframe
00801100 T sys_env_set_status
0080115e T sys_page_unmap
008011bc T sys_page_map
0080121a T sys_page_alloc
00801279 T sys_yield
008012ad T sys_getenvid
008012e1 T sys_env_destroy
00801340 T fd2num
00801350 T fd2data
0080136b T fd_alloc
008013be T fd_lookup
00801406 T seek
00801432 T dev_lookup
0080149d T fstat
00801519 T ftruncate
0080159d T write
00801628 T read
008016b8 T readn
0080170e T fd_close
00801795 T close
008017c6 T stat
00801812 T dup
00801930 T close_all
00801954 t fsipc
0080199d T sync
008019b4 t devfile_trunc
008019de t devfile_flush
00801a00 t devfile_stat
00801a59 t devfile_write
00801aaa t devfile_read
00801af8 T remove
00801b3f T open
00801c20 t devsock_stat
00801c40 t devsock_close
00801c56 t devsock_write
00801c82 t devsock_read
00801cae t alloc_sockfd
00801d25 T socket
00801d51 t fd2sockid
00801d85 T listen
00801da8 T connect
00801dd2 T shutdown
00801df5 T bind
00801e1f T accept
00801e60 t nsipc
00801ea6 T nsipc_socket
00801ed0 T nsipc_listen
00801ef2 T nsipc_close
00801f0c T nsipc_shutdown
00801f2e T nsipc_send
00801fa1 T nsipc_recv
00802021 T nsipc_connect
00802060 T nsipc_bind
0080209f T nsipc_accept
008020f0 T free
008021c4 T malloc
008023a0 T ipc_send
00802454 T ipc_recv
00802540 T inet_ntoa
008025ef T htons
00802605 T ntohs
0080261c T htonl
00802647 T inet_aton
0080282e T inet_addr
00802850 T ntohl
00802870 T __udivdi3
008029a0 T __umoddi3
00802fa0 r error_string
008030a8 r devtab
0080315c r mbegin
00803160 r mend
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D headers
00807010 D errors
00807020 D binaryname
00807024 D devfile
00807040 D devsock
0080705c b mptr
00807060 b str.1306
00807070 B env
00807074 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
