00200010 R __STAB_BEGIN__
00206a6c R __STAB_END__
00206a6d R __STABSTR_BEGIN__
0020b1b9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t die
00800051 T umain
0080033c T libmain
00800398 T exit
008003b4 T _panic
00800420 T vcprintf
00800481 T cprintf
0080049e t putch
008004e0 t printnum
008005c8 t getuint
00800604 t sprintputch
00800621 T vprintfmt
008009f7 T vsnprintf
00800a4f T snprintf
00800a7a T printfmt
00800ab0 T strlen
00800ad0 T strnlen
00800b01 T strcpy
00800b21 T strncpy
00800b57 T strlcpy
00800b9d T pstrcpy
00800be5 T strcmp
00800c15 T strncmp
00800c5b T strchr
00800c89 T strfind
00800cb1 T memset
00800d0a T memmove
00800d88 T memcpy
00800da9 T memcmp
00800dfa T memfind
00800e29 T strtol
00800f24 T sys_cgetc
00800f58 T sys_cputs
00800f8b T sys_time_msec
00800fbf T sys_ipc_recv
0080101c T sys_ipc_try_send
00801054 T sys_env_set_pgfault_upcall
008010b2 T sys_env_set_trapframe
00801110 T sys_env_set_status
0080116e T sys_page_unmap
008011cc T sys_page_map
0080122a T sys_page_alloc
00801289 T sys_yield
008012bd T sys_getenvid
008012f1 T sys_env_destroy
00801350 T fd2num
00801360 T fd2data
0080137b T fd_alloc
008013ce T fd_lookup
00801415 T seek
00801441 T dev_lookup
008014ad T fstat
0080152e T ftruncate
008015b2 T write
0080163d T read
008016cd T readn
00801723 T fd_close
008017ab T close
008017dc T stat
00801828 T dup
00801946 T close_all
00801968 t fsipc
008019b1 T sync
008019c8 t devfile_trunc
008019f2 t devfile_flush
00801a14 t devfile_stat
00801a6d t devfile_write
00801abe t devfile_read
00801b0c T remove
00801b53 T open
00801c30 t devsock_stat
00801c50 t devsock_close
00801c66 t devsock_write
00801c92 t devsock_read
00801cbe t alloc_sockfd
00801d35 T socket
00801d61 t fd2sockid
00801d95 T listen
00801dbe T connect
00801dee T shutdown
00801e17 T bind
00801e47 T accept
00801e90 t nsipc
00801ed6 T nsipc_socket
00801f00 T nsipc_listen
00801f22 T nsipc_close
00801f3c T nsipc_shutdown
00801f5e T nsipc_send
00801fd1 T nsipc_recv
00802059 T nsipc_connect
00802098 T nsipc_bind
008020d7 T nsipc_accept
00802130 T free
00802204 T malloc
008023d0 T ipc_send
00802484 T ipc_recv
00802570 T inet_ntoa
0080261f T htons
00802635 T ntohs
0080264c T htonl
00802677 T inet_aton
00802838 T inet_addr
0080285a T ntohl
00802870 T __udivdi3
008029a0 T __umoddi3
00802fc0 r error_string
008030c8 r devtab
0080317c r mbegin
00803180 r mend
00804000 D fsipcbuf
00805000 D fdtab
00806000 D nsipcbuf
00807000 D headers
00807010 D errors
00807020 D binaryname
00807024 D devfile
00807040 D devsock
0080705c b mptr
00807060 b str.1059
00807070 B env
00807074 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
