00200010 R __STAB_BEGIN__
00206454 R __STAB_END__
00206455 R __STABSTR_BEGIN__
0020ab51 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080015c T libmain
008001b8 T exit
008001d4 T _panic
00800240 T vcprintf
008002a1 T cprintf
008002be t putch
00800300 t printnum
008003e8 t getuint
00800424 t sprintputch
00800441 T vprintfmt
00800817 T vsnprintf
0080086f T snprintf
0080089a T printfmt
008008d0 T strlen
008008f0 T strnlen
00800921 T strcpy
00800941 T strncpy
00800977 T strlcpy
008009bd T pstrcpy
00800a05 T strcmp
00800a35 T strncmp
00800a7b T strchr
00800aa9 T strfind
00800ad1 T memset
00800b2a T memmove
00800ba8 T memcpy
00800bc9 T memcmp
00800c1a T memfind
00800c49 T strtol
00800d44 T sys_cgetc
00800d78 T sys_cputs
00800dab T sys_time_msec
00800ddf T sys_ipc_recv
00800e3c T sys_ipc_try_send
00800e74 T sys_env_set_pgfault_upcall
00800ed2 T sys_env_set_trapframe
00800f30 T sys_env_set_status
00800f8e T sys_page_unmap
00800fec T sys_page_map
0080104a T sys_page_alloc
008010a9 T sys_yield
008010dd T sys_getenvid
00801111 T sys_env_destroy
00801170 T fd2num
00801180 T fd2data
0080119b T fd_alloc
008011ee T fd_lookup
00801235 T seek
00801261 T dev_lookup
008012cd T fstat
0080134e T ftruncate
008013d2 T write
0080145d T read
008014ed T readn
00801543 T fd_close
008015cb T close
008015fc T stat
00801648 T dup
00801766 T close_all
00801788 t fsipc
008017d1 T sync
008017e8 t devfile_trunc
00801812 t devfile_flush
00801834 t devfile_stat
0080188d t devfile_write
008018de t devfile_read
0080192c T remove
00801973 T open
00801a4c T spawn
00801fd9 T spawnl
00802000 t devsock_stat
00802020 t devsock_close
00802036 t devsock_write
00802062 t devsock_read
0080208e t alloc_sockfd
00802105 T socket
00802131 t fd2sockid
00802165 T listen
0080218e T connect
008021be T shutdown
008021e7 T bind
00802217 T accept
00802260 t nsipc
008022a6 T nsipc_socket
008022d0 T nsipc_listen
008022f2 T nsipc_close
0080230c T nsipc_shutdown
0080232e T nsipc_send
008023a1 T nsipc_recv
00802429 T nsipc_connect
00802468 T nsipc_bind
008024a7 T nsipc_accept
00802500 T ipc_send
008025b4 T ipc_recv
008026a0 T __udivdi3
008027d0 T __umoddi3
00802d00 r error_string
00802e08 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c B env
00806040 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
