00200010 R __STAB_BEGIN__
00204d38 R __STAB_END__
00204d39 R __STABSTR_BEGIN__
002079ea R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080015c T libmain
008001b8 T exit
008001d4 T _panic
00800240 T vcprintf
008002a1 T cprintf
008002be t putch
00800300 t printnum
008003eb t getuint
00800427 t sprintputch
00800445 T vprintfmt
00800802 T vsnprintf
0080085a T snprintf
00800885 T printfmt
008008b0 T strlen
008008d0 T strnlen
00800901 T strcpy
00800921 T strncpy
00800957 T strlcpy
0080099d T pstrcpy
008009e1 T strcmp
00800a11 T strncmp
00800a57 T strchr
00800a83 T strfind
00800aae T memset
00800b08 T memmove
00800b88 T memcpy
00800ba9 T memcmp
00800c17 T memfind
00800c41 T strtol
00800d34 T sys_cgetc
00800d68 T sys_cputs
00800d9b T sys_ipc_recv
00800df8 T sys_ipc_try_send
00800e30 T sys_env_set_pgfault_upcall
00800e8e T sys_env_set_trapframe
00800eec T sys_env_set_status
00800f4a T sys_page_unmap
00800fa8 T sys_page_map
00801006 T sys_page_alloc
00801065 T sys_yield
00801099 T sys_getenvid
008010cd T sys_env_destroy
00801130 T fd2num
00801140 T fd2data
0080115b T fd_alloc
008011ae T fd_lookup
008011f6 T seek
00801222 T dev_lookup
0080128d T fstat
00801309 T ftruncate
0080138d T write
00801418 T read
008014a8 T readn
008014fe T fd_close
00801585 T close
008015b6 T stat
00801602 T dup
00801720 T close_all
00801744 t fsipc
0080178d T sync
008017a4 t devfile_trunc
008017ce t devfile_flush
008017f0 t devfile_stat
00801849 t devfile_write
0080189a t devfile_read
008018f8 T remove
0080193f T open
00801a2c T spawn
00801fce T spawnl
00801ff0 T ipc_send
008020a4 T ipc_recv
00802190 T __udivdi3
008022c0 T __umoddi3
008027e0 r error_string
008028e8 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D binaryname
00805004 D devfile
00805020 B env
00805024 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
