00200010 R __STAB_BEGIN__
00206460 R __STAB_END__
00206461 R __STABSTR_BEGIN__
0020aafd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080015c T libmain
008001b8 T exit
008001d4 T _panic
00800240 T vcprintf
008002a1 T cprintf
008002be t putch
00800300 t printnum
008003eb t getuint
00800427 t sprintputch
00800445 T vprintfmt
00800802 T vsnprintf
0080085a T snprintf
00800885 T printfmt
008008b0 T strlen
008008d0 T strnlen
00800901 T strcpy
00800921 T strncpy
00800957 T strlcpy
0080099d T pstrcpy
008009e1 T strcmp
00800a11 T strncmp
00800a57 T strchr
00800a83 T strfind
00800aae T memset
00800b08 T memmove
00800b88 T memcpy
00800ba9 T memcmp
00800c17 T memfind
00800c41 T strtol
00800d34 T sys_cgetc
00800d68 T sys_cputs
00800d9b T sys_time_msec
00800dcf T sys_ipc_recv
00800e2c T sys_ipc_try_send
00800e64 T sys_env_set_pgfault_upcall
00800ec2 T sys_env_set_trapframe
00800f20 T sys_env_set_status
00800f7e T sys_page_unmap
00800fdc T sys_page_map
0080103a T sys_page_alloc
00801099 T sys_yield
008010cd T sys_getenvid
00801101 T sys_env_destroy
00801160 T fd2num
00801170 T fd2data
0080118b T fd_alloc
008011de T fd_lookup
00801226 T seek
00801252 T dev_lookup
008012bd T fstat
00801339 T ftruncate
008013bd T write
00801448 T read
008014d8 T readn
0080152e T fd_close
008015b5 T close
008015e6 T stat
00801632 T dup
00801750 T close_all
00801774 t fsipc
008017bd T sync
008017d4 t devfile_trunc
008017fe t devfile_flush
00801820 t devfile_stat
00801879 t devfile_write
008018ca t devfile_read
00801918 T remove
0080195f T open
00801a38 T spawn
00801fda T spawnl
00802000 t devsock_stat
00802020 t devsock_close
00802036 t devsock_write
00802062 t devsock_read
0080208e t alloc_sockfd
00802105 T socket
00802131 t fd2sockid
00802165 T listen
00802188 T connect
008021b2 T shutdown
008021d5 T bind
008021ff T accept
00802240 t nsipc
00802286 T nsipc_socket
008022b0 T nsipc_listen
008022d2 T nsipc_close
008022ec T nsipc_shutdown
0080230e T nsipc_send
00802381 T nsipc_recv
00802401 T nsipc_connect
00802440 T nsipc_bind
0080247f T nsipc_accept
008024d0 T ipc_send
00802584 T ipc_recv
00802670 T __udivdi3
008027a0 T __umoddi3
00802cc0 r error_string
00802dc8 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c B env
00806040 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
