00200010 R __STAB_BEGIN__
00205a34 R __STAB_END__
00205a35 R __STABSTR_BEGIN__
00209cbd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
008000a8 T exit
008000c4 T sys_cgetc
008000f8 T sys_cputs
0080012b T sys_time_msec
0080015f T sys_ipc_recv
008001bc T sys_ipc_try_send
008001f4 T sys_env_set_pgfault_upcall
00800252 T sys_env_set_trapframe
008002b0 T sys_env_set_status
0080030e T sys_page_unmap
0080036c T sys_page_map
008003ca T sys_page_alloc
00800429 T sys_yield
0080045d T sys_getenvid
00800491 T sys_env_destroy
008004f0 T fd2num
00800500 T fd2data
0080051b T fd_alloc
0080056e T fd_lookup
008005b5 T seek
008005e1 T dev_lookup
0080064d T fstat
008006ce T ftruncate
00800752 T write
008007dd T read
0080086d T readn
008008c3 T fd_close
0080094b T close
0080097c T stat
008009c8 T dup
00800ae6 T close_all
00800b08 t fsipc
00800b51 T sync
00800b68 t devfile_trunc
00800b92 t devfile_flush
00800bb4 t devfile_stat
00800c0d t devfile_write
00800c5e t devfile_read
00800cac T remove
00800cf3 T open
00800dd0 t devsock_stat
00800df0 t devsock_close
00800e06 t devsock_write
00800e32 t devsock_read
00800e5e t alloc_sockfd
00800ed5 T socket
00800f01 t fd2sockid
00800f35 T listen
00800f5e T connect
00800f8e T shutdown
00800fb7 T bind
00800fe7 T accept
00801030 t nsipc
00801076 T nsipc_socket
008010a0 T nsipc_listen
008010c2 T nsipc_close
008010dc T nsipc_shutdown
008010fe T nsipc_send
00801171 T nsipc_recv
008011f9 T nsipc_connect
00801238 T nsipc_bind
00801277 T nsipc_accept
008012c8 T _panic
00801334 T vcprintf
00801395 T cprintf
008013b2 t putch
00801400 t printnum
008014e8 t getuint
00801524 t sprintputch
00801541 T vprintfmt
00801917 T vsnprintf
0080196f T snprintf
0080199a T printfmt
008019d0 T strlen
008019f0 T strnlen
00801a21 T strcpy
00801a41 T strncpy
00801a77 T strlcpy
00801abd T pstrcpy
00801b05 T strcmp
00801b35 T strncmp
00801b7b T strchr
00801ba9 T strfind
00801bd1 T memset
00801c2a T memmove
00801ca8 T memcpy
00801cc9 T memcmp
00801d1a T memfind
00801d49 T strtol
00801e50 T ipc_send
00801f04 T ipc_recv
00801ff0 T __udivdi3
00802120 T __umoddi3
00802384 r devtab
008026a0 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c B env
00806040 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
