00200010 R __STAB_BEGIN__
002042f4 R __STAB_END__
002042f5 R __STABSTR_BEGIN__
00206b27 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
008000a8 T exit
008000c4 T sys_cgetc
008000f8 T sys_cputs
0080012b T sys_ipc_recv
00800188 T sys_ipc_try_send
008001c0 T sys_env_set_pgfault_upcall
0080021e T sys_env_set_trapframe
0080027c T sys_env_set_status
008002da T sys_page_unmap
00800338 T sys_page_map
00800396 T sys_page_alloc
008003f5 T sys_yield
00800429 T sys_getenvid
0080045d T sys_env_destroy
008004c0 T fd2num
008004d0 T fd2data
008004eb T fd_alloc
0080053e T fd_lookup
00800586 T seek
008005b2 T dev_lookup
0080061d T fstat
00800699 T ftruncate
0080071d T write
008007a8 T read
00800838 T readn
0080088e T fd_close
00800915 T close
00800946 T stat
00800992 T dup
00800ab0 T close_all
00800ad4 t fsipc
00800b1d T sync
00800b34 t devfile_trunc
00800b5e t devfile_flush
00800b80 t devfile_stat
00800bd9 t devfile_write
00800c2a t devfile_read
00800c88 T remove
00800ccf T open
00800dbc T _panic
00800e28 T vcprintf
00800e89 T cprintf
00800ea6 t putch
00800ef0 t printnum
00800fdb t getuint
00801017 t sprintputch
00801035 T vprintfmt
008013f2 T vsnprintf
0080144a T snprintf
00801475 T printfmt
008014a0 T strlen
008014c0 T strnlen
008014f1 T strcpy
00801511 T strncpy
00801547 T strlcpy
0080158d T pstrcpy
008015d1 T strcmp
00801601 T strncmp
00801647 T strchr
00801673 T strfind
0080169e T memset
008016f8 T memmove
00801778 T memcpy
00801799 T memcmp
00801807 T memfind
00801831 T strtol
00801930 T ipc_send
008019e4 T ipc_recv
00801ad0 T __udivdi3
00801c00 T __umoddi3
00801e44 r devtab
00802140 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D binaryname
00805004 D devfile
00805020 B env
00805024 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
