00200010 R __STAB_BEGIN__
002059bc R __STAB_END__
002059bd R __STABSTR_BEGIN__
00209bda R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
008000a8 T exit
008000c4 T sys_cgetc
008000f8 T sys_cputs
0080012b T sys_time_msec
0080015f T sys_ipc_recv
008001bc T sys_ipc_try_send
008001f4 T sys_env_set_pgfault_upcall
00800252 T sys_env_set_trapframe
008002b0 T sys_env_set_status
0080030e T sys_page_unmap
0080036c T sys_page_map
008003ca T sys_page_alloc
00800429 T sys_yield
0080045d T sys_getenvid
00800491 T sys_env_destroy
008004f0 T fd2num
00800500 T fd2data
0080051b T fd_alloc
0080056e T fd_lookup
008005b6 T seek
008005e2 T dev_lookup
0080064d T fstat
008006c9 T ftruncate
0080074d T write
008007d8 T read
00800868 T readn
008008be T fd_close
00800945 T close
00800976 T stat
008009c2 T dup
00800ae0 T close_all
00800b04 t fsipc
00800b4d T sync
00800b64 t devfile_trunc
00800b8e t devfile_flush
00800bb0 t devfile_stat
00800c09 t devfile_write
00800c5a t devfile_read
00800ca8 T remove
00800cef T open
00800dd0 t devsock_stat
00800df0 t devsock_close
00800e06 t devsock_write
00800e32 t devsock_read
00800e5e t alloc_sockfd
00800ed5 T socket
00800f01 t fd2sockid
00800f35 T listen
00800f58 T connect
00800f82 T shutdown
00800fa5 T bind
00800fcf T accept
00801010 t nsipc
00801056 T nsipc_socket
00801080 T nsipc_listen
008010a2 T nsipc_close
008010bc T nsipc_shutdown
008010de T nsipc_send
00801151 T nsipc_recv
008011d1 T nsipc_connect
00801210 T nsipc_bind
0080124f T nsipc_accept
0080129c T _panic
00801308 T vcprintf
00801369 T cprintf
00801386 t putch
008013d0 t printnum
008014bb t getuint
008014f7 t sprintputch
00801515 T vprintfmt
008018d2 T vsnprintf
0080192a T snprintf
00801955 T printfmt
00801980 T strlen
008019a0 T strnlen
008019d1 T strcpy
008019f1 T strncpy
00801a27 T strlcpy
00801a6d T pstrcpy
00801ab1 T strcmp
00801ae1 T strncmp
00801b27 T strchr
00801b53 T strfind
00801b7e T memset
00801bd8 T memmove
00801c58 T memcpy
00801c79 T memcmp
00801ce7 T memfind
00801d11 T strtol
00801e10 T ipc_send
00801ec4 T ipc_recv
00801fb0 T __udivdi3
008020e0 T __umoddi3
00802324 r devtab
00802640 r error_string
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c B env
00806040 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
