00200010 R __STAB_BEGIN__
00205b3c R __STAB_END__
00205b3d R __STABSTR_BEGIN__
00209e0e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sum
00800068 T umain
0080014c T libmain
008001a8 T exit
008001c4 T vcprintf
00800225 T cprintf
00800242 t putch
00800290 t printnum
0080037b t getuint
008003b7 t sprintputch
008003d5 T vprintfmt
00800792 T vsnprintf
008007ea T snprintf
00800815 T printfmt
00800840 T strlen
00800860 T strnlen
00800891 T strcpy
008008b1 T strncpy
008008e7 T strlcpy
0080092d T pstrcpy
00800971 T strcmp
008009a1 T strncmp
008009e7 T strchr
00800a13 T strfind
00800a3e T memset
00800a98 T memmove
00800b18 T memcpy
00800b39 T memcmp
00800ba7 T memfind
00800bd1 T strtol
00800cc4 T sys_cgetc
00800cf8 T sys_cputs
00800d2b T sys_time_msec
00800d5f T sys_ipc_recv
00800dbc T sys_ipc_try_send
00800df4 T sys_env_set_pgfault_upcall
00800e52 T sys_env_set_trapframe
00800eb0 T sys_env_set_status
00800f0e T sys_page_unmap
00800f6c T sys_page_map
00800fca T sys_page_alloc
00801029 T sys_yield
0080105d T sys_getenvid
00801091 T sys_env_destroy
008010f0 T fd2num
00801100 T fd2data
0080111b T fd_alloc
0080116e T fd_lookup
008011b6 T seek
008011e2 T dev_lookup
0080124d T fstat
008012c9 T ftruncate
0080134d T write
008013d8 T read
00801468 T readn
008014be T fd_close
00801545 T close
00801576 T stat
008015c2 T dup
008016e0 T close_all
00801704 t fsipc
0080174d T sync
00801764 t devfile_trunc
0080178e t devfile_flush
008017b0 t devfile_stat
00801809 t devfile_write
0080185a t devfile_read
008018a8 T remove
008018ef T open
008019d0 t devsock_stat
008019f0 t devsock_close
00801a06 t devsock_write
00801a32 t devsock_read
00801a5e t alloc_sockfd
00801ad5 T socket
00801b01 t fd2sockid
00801b35 T listen
00801b58 T connect
00801b82 T shutdown
00801ba5 T bind
00801bcf T accept
00801c10 t nsipc
00801c56 T nsipc_socket
00801c80 T nsipc_listen
00801ca2 T nsipc_close
00801cbc T nsipc_shutdown
00801cde T nsipc_send
00801d51 T nsipc_recv
00801dd1 T nsipc_connect
00801e10 T nsipc_bind
00801e4f T nsipc_accept
00801e9c T _panic
00801f10 T ipc_send
00801fc4 T ipc_recv
008020b0 T __udivdi3
008021e0 T __umoddi3
008026e0 r error_string
008027ec r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D data
00807770 D binaryname
00807774 D devfile
00807790 D devsock
008077c0 B bss
00808f30 B env
00808f34 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
