00200010 R __STAB_BEGIN__
00204474 R __STAB_END__
00204475 R __STABSTR_BEGIN__
00206d5b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sum
00800068 T umain
0080014c T libmain
008001a8 T exit
008001c4 T vcprintf
00800225 T cprintf
00800242 t putch
00800290 t printnum
0080037b t getuint
008003b7 t sprintputch
008003d5 T vprintfmt
00800792 T vsnprintf
008007ea T snprintf
00800815 T printfmt
00800840 T strlen
00800860 T strnlen
00800891 T strcpy
008008b1 T strncpy
008008e7 T strlcpy
0080092d T pstrcpy
00800971 T strcmp
008009a1 T strncmp
008009e7 T strchr
00800a13 T strfind
00800a3e T memset
00800a98 T memmove
00800b18 T memcpy
00800b39 T memcmp
00800ba7 T memfind
00800bd1 T strtol
00800cc4 T sys_cgetc
00800cf8 T sys_cputs
00800d2b T sys_ipc_recv
00800d88 T sys_ipc_try_send
00800dc0 T sys_env_set_pgfault_upcall
00800e1e T sys_env_set_trapframe
00800e7c T sys_env_set_status
00800eda T sys_page_unmap
00800f38 T sys_page_map
00800f96 T sys_page_alloc
00800ff5 T sys_yield
00801029 T sys_getenvid
0080105d T sys_env_destroy
008010c0 T fd2num
008010d0 T fd2data
008010eb T fd_alloc
0080113e T fd_lookup
00801186 T seek
008011b2 T dev_lookup
0080121d T fstat
00801299 T ftruncate
0080131d T write
008013a8 T read
00801438 T readn
0080148e T fd_close
00801515 T close
00801546 T stat
00801592 T dup
008016b0 T close_all
008016d4 t fsipc
0080171d T sync
00801734 t devfile_trunc
0080175e t devfile_flush
00801780 t devfile_stat
008017d9 t devfile_write
0080182a t devfile_read
00801888 T remove
008018cf T open
008019bc T _panic
00801a30 T ipc_send
00801ae4 T ipc_recv
00801bd0 T __udivdi3
00801d00 T __umoddi3
00802200 r error_string
0080230c r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D data
00806770 D binaryname
00806774 D devfile
008067a0 B bss
00807f10 B env
00807f14 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
