00200010 R __STAB_BEGIN__
00205bb4 R __STAB_END__
00205bb5 R __STABSTR_BEGIN__
00209ef1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sum
00800068 T umain
0080014c T libmain
008001a8 T exit
008001c4 T vcprintf
00800225 T cprintf
00800242 t putch
00800290 t printnum
00800378 t getuint
008003b4 t sprintputch
008003d1 T vprintfmt
008007a7 T vsnprintf
008007ff T snprintf
0080082a T printfmt
00800860 T strlen
00800880 T strnlen
008008b1 T strcpy
008008d1 T strncpy
00800907 T strlcpy
0080094d T pstrcpy
00800995 T strcmp
008009c5 T strncmp
00800a0b T strchr
00800a39 T strfind
00800a61 T memset
00800aba T memmove
00800b38 T memcpy
00800b59 T memcmp
00800baa T memfind
00800bd9 T strtol
00800cd4 T sys_cgetc
00800d08 T sys_cputs
00800d3b T sys_time_msec
00800d6f T sys_ipc_recv
00800dcc T sys_ipc_try_send
00800e04 T sys_env_set_pgfault_upcall
00800e62 T sys_env_set_trapframe
00800ec0 T sys_env_set_status
00800f1e T sys_page_unmap
00800f7c T sys_page_map
00800fda T sys_page_alloc
00801039 T sys_yield
0080106d T sys_getenvid
008010a1 T sys_env_destroy
00801100 T fd2num
00801110 T fd2data
0080112b T fd_alloc
0080117e T fd_lookup
008011c5 T seek
008011f1 T dev_lookup
0080125d T fstat
008012de T ftruncate
00801362 T write
008013ed T read
0080147d T readn
008014d3 T fd_close
0080155b T close
0080158c T stat
008015d8 T dup
008016f6 T close_all
00801718 t fsipc
00801761 T sync
00801778 t devfile_trunc
008017a2 t devfile_flush
008017c4 t devfile_stat
0080181d t devfile_write
0080186e t devfile_read
008018bc T remove
00801903 T open
008019e0 t devsock_stat
00801a00 t devsock_close
00801a16 t devsock_write
00801a42 t devsock_read
00801a6e t alloc_sockfd
00801ae5 T socket
00801b11 t fd2sockid
00801b45 T listen
00801b6e T connect
00801b9e T shutdown
00801bc7 T bind
00801bf7 T accept
00801c40 t nsipc
00801c86 T nsipc_socket
00801cb0 T nsipc_listen
00801cd2 T nsipc_close
00801cec T nsipc_shutdown
00801d0e T nsipc_send
00801d81 T nsipc_recv
00801e09 T nsipc_connect
00801e48 T nsipc_bind
00801e87 T nsipc_accept
00801ed8 T _panic
00801f50 T ipc_send
00802004 T ipc_recv
008020f0 T __udivdi3
00802220 T __umoddi3
00802740 r error_string
0080284c r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D data
00807770 D binaryname
00807774 D devfile
00807790 D devsock
008077c0 B bss
00808f30 B env
00808f34 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
