00200010 R __STAB_BEGIN__
00206544 R __STAB_END__
00206545 R __STABSTR_BEGIN__
0020a94c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800154 T exit
00800170 T vcprintf
008001d1 T cprintf
008001ee t putch
00800230 t printnum
00800318 t getuint
00800354 t sprintputch
00800371 T vprintfmt
00800747 T vsnprintf
0080079f T snprintf
008007ca T printfmt
00800800 T strlen
00800820 T strnlen
00800851 T strcpy
00800871 T strncpy
008008a7 T strlcpy
008008ed T pstrcpy
00800935 T strcmp
00800965 T strncmp
008009ab T strchr
008009d9 T strfind
00800a01 T memset
00800a5a T memmove
00800ad8 T memcpy
00800af9 T memcmp
00800b4a T memfind
00800b79 T strtol
00800c74 T sys_cgetc
00800ca8 T sys_cputs
00800cdb T sys_time_msec
00800d0f T sys_ipc_recv
00800d6c T sys_ipc_try_send
00800da4 T sys_env_set_pgfault_upcall
00800e02 T sys_env_set_trapframe
00800e60 T sys_env_set_status
00800ebe T sys_page_unmap
00800f1c T sys_page_map
00800f7a T sys_page_alloc
00800fd9 T sys_yield
0080100d T sys_getenvid
00801041 T sys_env_destroy
008010a0 t duppage
00801177 T sfork
00801362 t pgfault
008014e9 T fork
008015f0 T ipc_send
008016a4 T ipc_recv
00801790 T fd2num
008017a0 T fd2data
008017bb T fd_alloc
0080180e T fd_lookup
00801855 T seek
00801881 T dev_lookup
008018ed T fstat
0080196e T ftruncate
008019f2 T write
00801a7d T read
00801b0d T readn
00801b63 T fd_close
00801beb T close
00801c1c T stat
00801c68 T dup
00801d86 T close_all
00801da8 t fsipc
00801df1 T sync
00801e08 t devfile_trunc
00801e32 t devfile_flush
00801e54 t devfile_stat
00801ead t devfile_write
00801efe t devfile_read
00801f4c T remove
00801f93 T open
00802070 t devsock_stat
00802090 t devsock_close
008020a6 t devsock_write
008020d2 t devsock_read
008020fe t alloc_sockfd
00802175 T socket
008021a1 t fd2sockid
008021d5 T listen
008021fe T connect
0080222e T shutdown
00802257 T bind
00802287 T accept
008022d0 t nsipc
00802316 T nsipc_socket
00802340 T nsipc_listen
00802362 T nsipc_close
0080237c T nsipc_shutdown
0080239e T nsipc_send
00802411 T nsipc_recv
00802499 T nsipc_connect
008024d8 T nsipc_bind
00802517 T nsipc_accept
00802568 T _panic
008025d4 T set_pgfault_handler
00802658 T _pgfault_upcall
00802680 T __udivdi3
008027b0 T __umoddi3
00802c20 r error_string
00802e74 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c B env
00806040 B argv0
00806044 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
