00200010 R __STAB_BEGIN__
0020652c R __STAB_END__
0020652d R __STABSTR_BEGIN__
0020a8b9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800154 T exit
00800170 T vcprintf
008001d1 T cprintf
008001ee t putch
00800230 t printnum
0080031b t getuint
00800357 t sprintputch
00800375 T vprintfmt
00800732 T vsnprintf
0080078a T snprintf
008007b5 T printfmt
008007e0 T strlen
00800800 T strnlen
00800831 T strcpy
00800851 T strncpy
00800887 T strlcpy
008008cd T pstrcpy
00800911 T strcmp
00800941 T strncmp
00800987 T strchr
008009b3 T strfind
008009de T memset
00800a38 T memmove
00800ab8 T memcpy
00800ad9 T memcmp
00800b47 T memfind
00800b71 T strtol
00800c64 T sys_cgetc
00800c98 T sys_cputs
00800ccb T sys_time_msec
00800cff T sys_ipc_recv
00800d5c T sys_ipc_try_send
00800d94 T sys_env_set_pgfault_upcall
00800df2 T sys_env_set_trapframe
00800e50 T sys_env_set_status
00800eae T sys_page_unmap
00800f0c T sys_page_map
00800f6a T sys_page_alloc
00800fc9 T sys_yield
00800ffd T sys_getenvid
00801031 T sys_env_destroy
00801090 t duppage
00801167 T sfork
00801352 t pgfault
008014d9 T fork
008015e0 T ipc_send
00801694 T ipc_recv
00801780 T fd2num
00801790 T fd2data
008017ab T fd_alloc
008017fe T fd_lookup
00801846 T seek
00801872 T dev_lookup
008018dd T fstat
00801959 T ftruncate
008019dd T write
00801a68 T read
00801af8 T readn
00801b4e T fd_close
00801bd5 T close
00801c06 T stat
00801c52 T dup
00801d70 T close_all
00801d94 t fsipc
00801ddd T sync
00801df4 t devfile_trunc
00801e1e t devfile_flush
00801e40 t devfile_stat
00801e99 t devfile_write
00801eea t devfile_read
00801f38 T remove
00801f7f T open
00802060 t devsock_stat
00802080 t devsock_close
00802096 t devsock_write
008020c2 t devsock_read
008020ee t alloc_sockfd
00802165 T socket
00802191 t fd2sockid
008021c5 T listen
008021e8 T connect
00802212 T shutdown
00802235 T bind
0080225f T accept
008022a0 t nsipc
008022e6 T nsipc_socket
00802310 T nsipc_listen
00802332 T nsipc_close
0080234c T nsipc_shutdown
0080236e T nsipc_send
008023e1 T nsipc_recv
00802461 T nsipc_connect
008024a0 T nsipc_bind
008024df T nsipc_accept
0080252c T _panic
00802598 T set_pgfault_handler
0080261c T _pgfault_upcall
00802650 T __udivdi3
00802780 T __umoddi3
00802be0 r error_string
00802e34 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c B env
00806040 B argv0
00806044 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
