00200010 R __STAB_BEGIN__
002065c8 R __STAB_END__
002065c9 R __STABSTR_BEGIN__
0020a979 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000df T umain
00800144 T libmain
008001a0 T exit
008001bc T _panic
00800228 T vcprintf
00800289 T cprintf
008002a6 t putch
008002f0 t printnum
008003db t getuint
00800417 t sprintputch
00800435 T vprintfmt
008007f2 T vsnprintf
0080084a T snprintf
00800875 T printfmt
008008a0 T strlen
008008c0 T strnlen
008008f1 T strcpy
00800911 T strncpy
00800947 T strlcpy
0080098d T pstrcpy
008009d1 T strcmp
00800a01 T strncmp
00800a47 T strchr
00800a73 T strfind
00800a9e T memset
00800af8 T memmove
00800b78 T memcpy
00800b99 T memcmp
00800c07 T memfind
00800c31 T strtol
00800d24 T sys_cgetc
00800d58 T sys_cputs
00800d8b T sys_time_msec
00800dbf T sys_ipc_recv
00800e1c T sys_ipc_try_send
00800e54 T sys_env_set_pgfault_upcall
00800eb2 T sys_env_set_trapframe
00800f10 T sys_env_set_status
00800f6e T sys_page_unmap
00800fcc T sys_page_map
0080102a T sys_page_alloc
00801089 T sys_yield
008010bd T sys_getenvid
008010f1 T sys_env_destroy
00801150 t duppage
00801227 T sfork
00801412 t pgfault
00801599 T fork
008016a0 T ipc_send
00801754 T ipc_recv
00801840 T fd2num
00801850 T fd2data
0080186b T fd_alloc
008018be T fd_lookup
00801906 T seek
00801932 T dev_lookup
0080199d T fstat
00801a19 T ftruncate
00801a9d T write
00801b28 T read
00801bb8 T readn
00801c0e T fd_close
00801c95 T close
00801cc6 T stat
00801d12 T dup
00801e30 T close_all
00801e54 t fsipc
00801e9d T sync
00801eb4 t devfile_trunc
00801ede t devfile_flush
00801f00 t devfile_stat
00801f59 t devfile_write
00801faa t devfile_read
00801ff8 T remove
0080203f T open
00802120 t devsock_stat
00802140 t devsock_close
00802156 t devsock_write
00802182 t devsock_read
008021ae t alloc_sockfd
00802225 T socket
00802251 t fd2sockid
00802285 T listen
008022a8 T connect
008022d2 T shutdown
008022f5 T bind
0080231f T accept
00802360 t nsipc
008023a6 T nsipc_socket
008023d0 T nsipc_listen
008023f2 T nsipc_close
0080240c T nsipc_shutdown
0080242e T nsipc_send
008024a1 T nsipc_recv
00802521 T nsipc_connect
00802560 T nsipc_bind
0080259f T nsipc_accept
008025ec T set_pgfault_handler
00802670 T _pgfault_upcall
008026a0 T __udivdi3
008027d0 T __umoddi3
00802c20 r error_string
00802e74 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c B env
00806040 B argv0
00806044 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
