00200010 R __STAB_BEGIN__
00204e40 R __STAB_END__
00204e41 R __STABSTR_BEGIN__
00207806 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000df T umain
00800144 T libmain
008001a0 T exit
008001bc T _panic
00800228 T vcprintf
00800289 T cprintf
008002a6 t putch
008002f0 t printnum
008003db t getuint
00800417 t sprintputch
00800435 T vprintfmt
008007f2 T vsnprintf
0080084a T snprintf
00800875 T printfmt
008008a0 T strlen
008008c0 T strnlen
008008f1 T strcpy
00800911 T strncpy
00800947 T strlcpy
0080098d T pstrcpy
008009d1 T strcmp
00800a01 T strncmp
00800a47 T strchr
00800a73 T strfind
00800a9e T memset
00800af8 T memmove
00800b78 T memcpy
00800b99 T memcmp
00800c07 T memfind
00800c31 T strtol
00800d24 T sys_cgetc
00800d58 T sys_cputs
00800d8b T sys_ipc_recv
00800de8 T sys_ipc_try_send
00800e20 T sys_env_set_pgfault_upcall
00800e7e T sys_env_set_trapframe
00800edc T sys_env_set_status
00800f3a T sys_page_unmap
00800f98 T sys_page_map
00800ff6 T sys_page_alloc
00801055 T sys_yield
00801089 T sys_getenvid
008010bd T sys_env_destroy
00801120 t duppage
008011f7 T sfork
008013e2 t pgfault
00801569 T fork
00801670 T ipc_send
00801724 T ipc_recv
00801810 T fd2num
00801820 T fd2data
0080183b T fd_alloc
0080188e T fd_lookup
008018d6 T seek
00801902 T dev_lookup
0080196d T fstat
008019e9 T ftruncate
00801a6d T write
00801af8 T read
00801b88 T readn
00801bde T fd_close
00801c65 T close
00801c96 T stat
00801ce2 T dup
00801e00 T close_all
00801e24 t fsipc
00801e6d T sync
00801e84 t devfile_trunc
00801eae t devfile_flush
00801ed0 t devfile_stat
00801f29 t devfile_write
00801f7a t devfile_read
00801fd8 T remove
0080201f T open
0080210c T set_pgfault_handler
00802190 T _pgfault_upcall
008021c0 T __udivdi3
008022f0 T __umoddi3
00802740 r error_string
00802994 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D binaryname
00805004 D devfile
00805020 B env
00805024 B argv0
00805028 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
