00200010 R __STAB_BEGIN__
002065e0 R __STAB_END__
002065e1 R __STABSTR_BEGIN__
0020aa0c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000df T umain
00800148 T libmain
008001a4 T exit
008001c0 T _panic
0080022c T vcprintf
0080028d T cprintf
008002aa t putch
008002f0 t printnum
008003d8 t getuint
00800414 t sprintputch
00800431 T vprintfmt
00800807 T vsnprintf
0080085f T snprintf
0080088a T printfmt
008008c0 T strlen
008008e0 T strnlen
00800911 T strcpy
00800931 T strncpy
00800967 T strlcpy
008009ad T pstrcpy
008009f5 T strcmp
00800a25 T strncmp
00800a6b T strchr
00800a99 T strfind
00800ac1 T memset
00800b1a T memmove
00800b98 T memcpy
00800bb9 T memcmp
00800c0a T memfind
00800c39 T strtol
00800d34 T sys_cgetc
00800d68 T sys_cputs
00800d9b T sys_time_msec
00800dcf T sys_ipc_recv
00800e2c T sys_ipc_try_send
00800e64 T sys_env_set_pgfault_upcall
00800ec2 T sys_env_set_trapframe
00800f20 T sys_env_set_status
00800f7e T sys_page_unmap
00800fdc T sys_page_map
0080103a T sys_page_alloc
00801099 T sys_yield
008010cd T sys_getenvid
00801101 T sys_env_destroy
00801160 t duppage
00801237 T sfork
00801422 t pgfault
008015a9 T fork
008016b0 T ipc_send
00801764 T ipc_recv
00801850 T fd2num
00801860 T fd2data
0080187b T fd_alloc
008018ce T fd_lookup
00801915 T seek
00801941 T dev_lookup
008019ad T fstat
00801a2e T ftruncate
00801ab2 T write
00801b3d T read
00801bcd T readn
00801c23 T fd_close
00801cab T close
00801cdc T stat
00801d28 T dup
00801e46 T close_all
00801e68 t fsipc
00801eb1 T sync
00801ec8 t devfile_trunc
00801ef2 t devfile_flush
00801f14 t devfile_stat
00801f6d t devfile_write
00801fbe t devfile_read
0080200c T remove
00802053 T open
00802130 t devsock_stat
00802150 t devsock_close
00802166 t devsock_write
00802192 t devsock_read
008021be t alloc_sockfd
00802235 T socket
00802261 t fd2sockid
00802295 T listen
008022be T connect
008022ee T shutdown
00802317 T bind
00802347 T accept
00802390 t nsipc
008023d6 T nsipc_socket
00802400 T nsipc_listen
00802422 T nsipc_close
0080243c T nsipc_shutdown
0080245e T nsipc_send
008024d1 T nsipc_recv
00802559 T nsipc_connect
00802598 T nsipc_bind
008025d7 T nsipc_accept
00802628 T set_pgfault_handler
008026ac T _pgfault_upcall
008026e0 T __udivdi3
00802810 T __umoddi3
00802c80 r error_string
00802ed4 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c B env
00806040 B argv0
00806044 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
