00200010 R __STAB_BEGIN__
00205aa0 R __STAB_END__
00205aa1 R __STABSTR_BEGIN__
00209ce5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sleep
0080006c T umain
008000c8 T libmain
00800124 T exit
00800140 T vcprintf
008001a1 T cprintf
008001be t putch
00800200 t printnum
008002eb t getuint
00800327 t sprintputch
00800345 T vprintfmt
00800702 T vsnprintf
0080075a T snprintf
00800785 T printfmt
008007b0 T strlen
008007d0 T strnlen
00800801 T strcpy
00800821 T strncpy
00800857 T strlcpy
0080089d T pstrcpy
008008e1 T strcmp
00800911 T strncmp
00800957 T strchr
00800983 T strfind
008009ae T memset
00800a08 T memmove
00800a88 T memcpy
00800aa9 T memcmp
00800b17 T memfind
00800b41 T strtol
00800c34 T sys_cgetc
00800c68 T sys_cputs
00800c9b T sys_time_msec
00800ccf T sys_ipc_recv
00800d2c T sys_ipc_try_send
00800d64 T sys_env_set_pgfault_upcall
00800dc2 T sys_env_set_trapframe
00800e20 T sys_env_set_status
00800e7e T sys_page_unmap
00800edc T sys_page_map
00800f3a T sys_page_alloc
00800f99 T sys_yield
00800fcd T sys_getenvid
00801001 T sys_env_destroy
00801060 T fd2num
00801070 T fd2data
0080108b T fd_alloc
008010de T fd_lookup
00801126 T seek
00801152 T dev_lookup
008011bd T fstat
00801239 T ftruncate
008012bd T write
00801348 T read
008013d8 T readn
0080142e T fd_close
008014b5 T close
008014e6 T stat
00801532 T dup
00801650 T close_all
00801674 t fsipc
008016bd T sync
008016d4 t devfile_trunc
008016fe t devfile_flush
00801720 t devfile_stat
00801779 t devfile_write
008017ca t devfile_read
00801818 T remove
0080185f T open
00801940 t devsock_stat
00801960 t devsock_close
00801976 t devsock_write
008019a2 t devsock_read
008019ce t alloc_sockfd
00801a45 T socket
00801a71 t fd2sockid
00801aa5 T listen
00801ac8 T connect
00801af2 T shutdown
00801b15 T bind
00801b3f T accept
00801b80 t nsipc
00801bc6 T nsipc_socket
00801bf0 T nsipc_listen
00801c12 T nsipc_close
00801c2c T nsipc_shutdown
00801c4e T nsipc_send
00801cc1 T nsipc_recv
00801d41 T nsipc_connect
00801d80 T nsipc_bind
00801dbf T nsipc_accept
00801e0c T _panic
00801e80 T ipc_send
00801f34 T ipc_recv
00802020 T __udivdi3
00802150 T __umoddi3
008025a0 r error_string
008026ac r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c B env
00806040 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
