00200010 R __STAB_BEGIN__
00205ca4 R __STAB_END__
00205ca5 R __STABSTR_BEGIN__
00209f40 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
0080009a T umain
008005b0 T libmain
0080060c T exit
00800628 T _panic
00800694 T vcprintf
008006f5 T cprintf
00800712 t putch
00800760 t printnum
0080084b t getuint
00800887 t sprintputch
008008a5 T vprintfmt
00800c62 T vsnprintf
00800cba T snprintf
00800ce5 T printfmt
00800d10 T strlen
00800d30 T strnlen
00800d61 T strcpy
00800d81 T strncpy
00800db7 T strlcpy
00800dfd T pstrcpy
00800e41 T strcmp
00800e71 T strncmp
00800eb7 T strchr
00800ee3 T strfind
00800f0e T memset
00800f68 T memmove
00800fe8 T memcpy
00801009 T memcmp
00801077 T memfind
008010a1 T strtol
00801194 T sys_cgetc
008011c8 T sys_cputs
008011fb T sys_time_msec
0080122f T sys_ipc_recv
0080128c T sys_ipc_try_send
008012c4 T sys_env_set_pgfault_upcall
00801322 T sys_env_set_trapframe
00801380 T sys_env_set_status
008013de T sys_page_unmap
0080143c T sys_page_map
0080149a T sys_page_alloc
008014f9 T sys_yield
0080152d T sys_getenvid
00801561 T sys_env_destroy
008015c0 T ipc_send
00801674 T ipc_recv
00801760 T fd2num
00801770 T fd2data
0080178b T fd_alloc
008017de T fd_lookup
00801826 T seek
00801852 T dev_lookup
008018bd T fstat
00801939 T ftruncate
008019bd T write
00801a48 T read
00801ad8 T readn
00801b2e T fd_close
00801bb5 T close
00801be6 T stat
00801c32 T dup
00801d50 T close_all
00801d74 t fsipc
00801dbd T sync
00801dd4 t devfile_trunc
00801dfe t devfile_flush
00801e20 t devfile_stat
00801e79 t devfile_write
00801eca t devfile_read
00801f18 T remove
00801f5f T open
00802040 t devsock_stat
00802060 t devsock_close
00802076 t devsock_write
008020a2 t devsock_read
008020ce t alloc_sockfd
00802145 T socket
00802171 t fd2sockid
008021a5 T listen
008021c8 T connect
008021f2 T shutdown
00802215 T bind
0080223f T accept
00802280 t nsipc
008022c6 T nsipc_socket
008022f0 T nsipc_listen
00802312 T nsipc_close
0080232c T nsipc_shutdown
0080234e T nsipc_send
008023c1 T nsipc_recv
00802441 T nsipc_connect
00802480 T nsipc_bind
008024bf T nsipc_accept
00802510 T __udivdi3
00802640 T __umoddi3
00802da0 r error_string
00802ef0 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D msg
00806004 D binaryname
00806008 D devfile
00806024 D devsock
00806040 B env
00806044 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
