00200010 R __STAB_BEGIN__
00205b18 R __STAB_END__
00205b19 R __STABSTR_BEGIN__
00209dc8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sleep
0080006c T umain
008000c8 T libmain
00800124 T exit
00800140 T vcprintf
008001a1 T cprintf
008001be t putch
00800200 t printnum
008002e8 t getuint
00800324 t sprintputch
00800341 T vprintfmt
00800717 T vsnprintf
0080076f T snprintf
0080079a T printfmt
008007d0 T strlen
008007f0 T strnlen
00800821 T strcpy
00800841 T strncpy
00800877 T strlcpy
008008bd T pstrcpy
00800905 T strcmp
00800935 T strncmp
0080097b T strchr
008009a9 T strfind
008009d1 T memset
00800a2a T memmove
00800aa8 T memcpy
00800ac9 T memcmp
00800b1a T memfind
00800b49 T strtol
00800c44 T sys_cgetc
00800c78 T sys_cputs
00800cab T sys_time_msec
00800cdf T sys_ipc_recv
00800d3c T sys_ipc_try_send
00800d74 T sys_env_set_pgfault_upcall
00800dd2 T sys_env_set_trapframe
00800e30 T sys_env_set_status
00800e8e T sys_page_unmap
00800eec T sys_page_map
00800f4a T sys_page_alloc
00800fa9 T sys_yield
00800fdd T sys_getenvid
00801011 T sys_env_destroy
00801070 T fd2num
00801080 T fd2data
0080109b T fd_alloc
008010ee T fd_lookup
00801135 T seek
00801161 T dev_lookup
008011cd T fstat
0080124e T ftruncate
008012d2 T write
0080135d T read
008013ed T readn
00801443 T fd_close
008014cb T close
008014fc T stat
00801548 T dup
00801666 T close_all
00801688 t fsipc
008016d1 T sync
008016e8 t devfile_trunc
00801712 t devfile_flush
00801734 t devfile_stat
0080178d t devfile_write
008017de t devfile_read
0080182c T remove
00801873 T open
00801950 t devsock_stat
00801970 t devsock_close
00801986 t devsock_write
008019b2 t devsock_read
008019de t alloc_sockfd
00801a55 T socket
00801a81 t fd2sockid
00801ab5 T listen
00801ade T connect
00801b0e T shutdown
00801b37 T bind
00801b67 T accept
00801bb0 t nsipc
00801bf6 T nsipc_socket
00801c20 T nsipc_listen
00801c42 T nsipc_close
00801c5c T nsipc_shutdown
00801c7e T nsipc_send
00801cf1 T nsipc_recv
00801d79 T nsipc_connect
00801db8 T nsipc_bind
00801df7 T nsipc_accept
00801e48 T _panic
00801ec0 T ipc_send
00801f74 T ipc_recv
00802060 T __udivdi3
00802190 T __umoddi3
00802600 r error_string
0080270c r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c B env
00806040 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
