00200010 R __STAB_BEGIN__
00205d1c R __STAB_END__
00205d1d R __STABSTR_BEGIN__
0020a023 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
0080009a T umain
008005b0 T libmain
0080060c T exit
00800628 T _panic
00800694 T vcprintf
008006f5 T cprintf
00800712 t putch
00800760 t printnum
00800848 t getuint
00800884 t sprintputch
008008a1 T vprintfmt
00800c77 T vsnprintf
00800ccf T snprintf
00800cfa T printfmt
00800d30 T strlen
00800d50 T strnlen
00800d81 T strcpy
00800da1 T strncpy
00800dd7 T strlcpy
00800e1d T pstrcpy
00800e65 T strcmp
00800e95 T strncmp
00800edb T strchr
00800f09 T strfind
00800f31 T memset
00800f8a T memmove
00801008 T memcpy
00801029 T memcmp
0080107a T memfind
008010a9 T strtol
008011a4 T sys_cgetc
008011d8 T sys_cputs
0080120b T sys_time_msec
0080123f T sys_ipc_recv
0080129c T sys_ipc_try_send
008012d4 T sys_env_set_pgfault_upcall
00801332 T sys_env_set_trapframe
00801390 T sys_env_set_status
008013ee T sys_page_unmap
0080144c T sys_page_map
008014aa T sys_page_alloc
00801509 T sys_yield
0080153d T sys_getenvid
00801571 T sys_env_destroy
008015d0 T ipc_send
00801684 T ipc_recv
00801770 T fd2num
00801780 T fd2data
0080179b T fd_alloc
008017ee T fd_lookup
00801835 T seek
00801861 T dev_lookup
008018cd T fstat
0080194e T ftruncate
008019d2 T write
00801a5d T read
00801aed T readn
00801b43 T fd_close
00801bcb T close
00801bfc T stat
00801c48 T dup
00801d66 T close_all
00801d88 t fsipc
00801dd1 T sync
00801de8 t devfile_trunc
00801e12 t devfile_flush
00801e34 t devfile_stat
00801e8d t devfile_write
00801ede t devfile_read
00801f2c T remove
00801f73 T open
00802050 t devsock_stat
00802070 t devsock_close
00802086 t devsock_write
008020b2 t devsock_read
008020de t alloc_sockfd
00802155 T socket
00802181 t fd2sockid
008021b5 T listen
008021de T connect
0080220e T shutdown
00802237 T bind
00802267 T accept
008022b0 t nsipc
008022f6 T nsipc_socket
00802320 T nsipc_listen
00802342 T nsipc_close
0080235c T nsipc_shutdown
0080237e T nsipc_send
008023f1 T nsipc_recv
00802479 T nsipc_connect
008024b8 T nsipc_bind
008024f7 T nsipc_accept
00802550 T __udivdi3
00802680 T __umoddi3
00802e00 r error_string
00802f50 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D msg
00806004 D binaryname
00806008 D devfile
00806024 D devsock
00806040 B env
00806044 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
