00200010 R __STAB_BEGIN__
002045f4 R __STAB_END__
002045f5 R __STABSTR_BEGIN__
00206ea5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 t xopen
008000a6 T umain
008005dc T libmain
00800638 T exit
00800654 T _panic
008006c0 T vcprintf
00800721 T cprintf
0080073e t putch
00800780 t printnum
0080086b t getuint
008008a7 t sprintputch
008008c5 T vprintfmt
00800c82 T vsnprintf
00800cda T snprintf
00800d05 T printfmt
00800d30 T strlen
00800d50 T strnlen
00800d81 T strcpy
00800da1 T strncpy
00800dd7 T strlcpy
00800e1d T pstrcpy
00800e61 T strcmp
00800e91 T strncmp
00800ed7 T strchr
00800f03 T strfind
00800f2e T memset
00800f88 T memmove
00801008 T memcpy
00801029 T memcmp
00801097 T memfind
008010c1 T strtol
008011b4 T sys_cgetc
008011e8 T sys_cputs
0080121b T sys_ipc_recv
00801278 T sys_ipc_try_send
008012b0 T sys_env_set_pgfault_upcall
0080130e T sys_env_set_trapframe
0080136c T sys_env_set_status
008013ca T sys_page_unmap
00801428 T sys_page_map
00801486 T sys_page_alloc
008014e5 T sys_yield
00801519 T sys_getenvid
0080154d T sys_env_destroy
008015b0 T ipc_send
00801664 T ipc_recv
00801750 T fd2num
00801760 T fd2data
0080177b T fd_alloc
008017ce T fd_lookup
00801816 T seek
00801842 T dev_lookup
008018ad T fstat
00801929 T ftruncate
008019ad T write
00801a38 T read
00801ac8 T readn
00801b1e T fd_close
00801ba5 T close
00801bd6 T stat
00801c22 T dup
00801d40 T close_all
00801d64 t fsipc
00801dad T sync
00801dc4 t devfile_trunc
00801dee t devfile_flush
00801e10 t devfile_stat
00801e69 t devfile_write
00801eba t devfile_read
00801f18 T remove
00801f5f T open
00802050 T __udivdi3
00802180 T __umoddi3
00802900 r error_string
00802a50 r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D msg
00805004 D binaryname
00805008 D devfile
00805024 B env
00805028 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
