00200010 R __STAB_BEGIN__
00205b0c R __STAB_END__
00205b0d R __STABSTR_BEGIN__
00209d57 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800244 T libmain
008002a0 T exit
008002bc T _panic
00800328 T vcprintf
00800389 T cprintf
008003a6 t putch
008003f0 t printnum
008004db t getuint
00800517 t sprintputch
00800535 T vprintfmt
008008f2 T vsnprintf
0080094a T snprintf
00800975 T printfmt
008009a0 T strlen
008009c0 T strnlen
008009f1 T strcpy
00800a11 T strncpy
00800a47 T strlcpy
00800a8d T pstrcpy
00800ad1 T strcmp
00800b01 T strncmp
00800b47 T strchr
00800b73 T strfind
00800b9e T memset
00800bf8 T memmove
00800c78 T memcpy
00800c99 T memcmp
00800d07 T memfind
00800d31 T strtol
00800e24 T sys_cgetc
00800e58 T sys_cputs
00800e8b T sys_time_msec
00800ebf T sys_ipc_recv
00800f1c T sys_ipc_try_send
00800f54 T sys_env_set_pgfault_upcall
00800fb2 T sys_env_set_trapframe
00801010 T sys_env_set_status
0080106e T sys_page_unmap
008010cc T sys_page_map
0080112a T sys_page_alloc
00801189 T sys_yield
008011bd T sys_getenvid
008011f1 T sys_env_destroy
00801250 T fd2num
00801260 T fd2data
0080127b T fd_alloc
008012ce T fd_lookup
00801316 T seek
00801342 T dev_lookup
008013ad T fstat
00801429 T ftruncate
008014ad T write
00801538 T read
008015c8 T readn
0080161e T fd_close
008016a5 T close
008016d6 T stat
00801722 T dup
00801840 T close_all
00801864 t fsipc
008018ad T sync
008018c4 t devfile_trunc
008018ee t devfile_flush
00801910 t devfile_stat
00801969 t devfile_write
008019ba t devfile_read
00801a08 T remove
00801a4f T open
00801b30 t devsock_stat
00801b50 t devsock_close
00801b66 t devsock_write
00801b92 t devsock_read
00801bbe t alloc_sockfd
00801c35 T socket
00801c61 t fd2sockid
00801c95 T listen
00801cb8 T connect
00801ce2 T shutdown
00801d05 T bind
00801d2f T accept
00801d70 t nsipc
00801db6 T nsipc_socket
00801de0 T nsipc_listen
00801e02 T nsipc_close
00801e1c T nsipc_shutdown
00801e3e T nsipc_send
00801eb1 T nsipc_recv
00801f31 T nsipc_connect
00801f70 T nsipc_bind
00801faf T nsipc_accept
00802000 T ipc_send
008020b4 T ipc_recv
008021a0 T __udivdi3
008022d0 T __umoddi3
00802800 r error_string
0080290c r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c B env
00806040 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
