00200010 R __STAB_BEGIN__
00205b6c R __STAB_END__
00205b6d R __STABSTR_BEGIN__
00209e22 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800244 T libmain
008002a0 T exit
008002bc T _panic
00800328 T vcprintf
00800389 T cprintf
008003a6 t putch
008003f0 t printnum
008004d8 t getuint
00800514 t sprintputch
00800531 T vprintfmt
00800907 T vsnprintf
0080095f T snprintf
0080098a T printfmt
008009c0 T strlen
008009e0 T strnlen
00800a11 T strcpy
00800a31 T strncpy
00800a67 T strlcpy
00800aad T pstrcpy
00800af5 T strcmp
00800b25 T strncmp
00800b6b T strchr
00800b99 T strfind
00800bc1 T memset
00800c1a T memmove
00800c98 T memcpy
00800cb9 T memcmp
00800d0a T memfind
00800d39 T strtol
00800e34 T sys_cgetc
00800e68 T sys_cputs
00800e9b T sys_time_msec
00800ecf T sys_ipc_recv
00800f2c T sys_ipc_try_send
00800f64 T sys_env_set_pgfault_upcall
00800fc2 T sys_env_set_trapframe
00801020 T sys_env_set_status
0080107e T sys_page_unmap
008010dc T sys_page_map
0080113a T sys_page_alloc
00801199 T sys_yield
008011cd T sys_getenvid
00801201 T sys_env_destroy
00801260 T fd2num
00801270 T fd2data
0080128b T fd_alloc
008012de T fd_lookup
00801325 T seek
00801351 T dev_lookup
008013bd T fstat
0080143e T ftruncate
008014c2 T write
0080154d T read
008015dd T readn
00801633 T fd_close
008016bb T close
008016ec T stat
00801738 T dup
00801856 T close_all
00801878 t fsipc
008018c1 T sync
008018d8 t devfile_trunc
00801902 t devfile_flush
00801924 t devfile_stat
0080197d t devfile_write
008019ce t devfile_read
00801a1c T remove
00801a63 T open
00801b40 t devsock_stat
00801b60 t devsock_close
00801b76 t devsock_write
00801ba2 t devsock_read
00801bce t alloc_sockfd
00801c45 T socket
00801c71 t fd2sockid
00801ca5 T listen
00801cce T connect
00801cfe T shutdown
00801d27 T bind
00801d57 T accept
00801da0 t nsipc
00801de6 T nsipc_socket
00801e10 T nsipc_listen
00801e32 T nsipc_close
00801e4c T nsipc_shutdown
00801e6e T nsipc_send
00801ee1 T nsipc_recv
00801f69 T nsipc_connect
00801fa8 T nsipc_bind
00801fe7 T nsipc_accept
00802040 T ipc_send
008020f4 T ipc_recv
008021e0 T __udivdi3
00802310 T __umoddi3
00802860 r error_string
0080296c r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D nsipcbuf
00806000 D binaryname
00806004 D devfile
00806020 D devsock
0080603c B env
00806040 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
