00200010 R __STAB_BEGIN__
00204444 R __STAB_END__
00204445 R __STABSTR_BEGIN__
00206ca4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800244 T libmain
008002a0 T exit
008002bc T _panic
00800328 T vcprintf
00800389 T cprintf
008003a6 t putch
008003f0 t printnum
008004db t getuint
00800517 t sprintputch
00800535 T vprintfmt
008008f2 T vsnprintf
0080094a T snprintf
00800975 T printfmt
008009a0 T strlen
008009c0 T strnlen
008009f1 T strcpy
00800a11 T strncpy
00800a47 T strlcpy
00800a8d T pstrcpy
00800ad1 T strcmp
00800b01 T strncmp
00800b47 T strchr
00800b73 T strfind
00800b9e T memset
00800bf8 T memmove
00800c78 T memcpy
00800c99 T memcmp
00800d07 T memfind
00800d31 T strtol
00800e24 T sys_cgetc
00800e58 T sys_cputs
00800e8b T sys_ipc_recv
00800ee8 T sys_ipc_try_send
00800f20 T sys_env_set_pgfault_upcall
00800f7e T sys_env_set_trapframe
00800fdc T sys_env_set_status
0080103a T sys_page_unmap
00801098 T sys_page_map
008010f6 T sys_page_alloc
00801155 T sys_yield
00801189 T sys_getenvid
008011bd T sys_env_destroy
00801220 T fd2num
00801230 T fd2data
0080124b T fd_alloc
0080129e T fd_lookup
008012e6 T seek
00801312 T dev_lookup
0080137d T fstat
008013f9 T ftruncate
0080147d T write
00801508 T read
00801598 T readn
008015ee T fd_close
00801675 T close
008016a6 T stat
008016f2 T dup
00801810 T close_all
00801834 t fsipc
0080187d T sync
00801894 t devfile_trunc
008018be t devfile_flush
008018e0 t devfile_stat
00801939 t devfile_write
0080198a t devfile_read
008019e8 T remove
00801a2f T open
00801b20 T ipc_send
00801bd4 T ipc_recv
00801cc0 T __udivdi3
00801df0 T __umoddi3
00802320 r error_string
0080242c r devtab
00803000 D fsipcbuf
00804000 D fdtab
00805000 D binaryname
00805004 D devfile
00805020 B env
00805024 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
