00000008 a CODE_SEL
00000010 a DATA_SEL
0000dc9f A _binary_obj_user_idle_size
0000dca0 A _binary_obj_user_hello_size
0000dca4 A _binary_obj_user_writemotd_size
0000dcd1 A _binary_obj_user_testfile_size
0000ece5 A _binary_obj_user_icode_size
0000ed94 A _binary_obj_user_pingpong_size
0000edac A _binary_obj_user_primes_size
0000edc7 A _binary_obj_user_forktree_size
00018359 A _binary_obj_fs_fs_size
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100086 T _panic
f01000ea T i386_init
f0100190 t delay
f010019e t cons_intr
f01001e0 T kbd_intr
f01001f2 T serial_intr
f010020d T cons_getc
f0100254 T getchar
f0100265 T iscons
f010026f t cons_putc
f010045a T cputchar
f010046a T cons_init
f010057b t serial_proc_data
f010059a t kbd_proc_data
f01006a0 T read_eip
f01006a8 T getva
f0100801 T mon_dumpx
f0100887 T mon_kerninfo
f0100938 T mon_help
f0100977 T monitor
f0100ac3 T mon_stepi
f0100aff T mon_dumpxp
f0100bb7 T mon_permission
f0100d55 T mon_showmappings
f0100ef1 T mon_backtrace
f0100fc6 T mon_continue
f0101000 t boot_alloc
f0101058 T page_free
f0101095 T page_decref
f01010b8 T tlb_invalidate
f01010d4 T page_init
f010121c t check_va2pa
f0101286 T page_alloc
f01012db T pgdir_walk
f010141b T page_lookup
f0101490 T user_mem_check
f010156f T user_mem_assert
f01015c7 T page_remove
f0101622 t boot_map_segment
f01016ab T page_insert
f0101762 t nvram_read
f0101794 T i386_detect_memory
f010182b t check_page_alloc
f0101e87 T i386_vm_init
f0103134 T envid2env
f01031b0 T env_init
f0103225 T env_pop_tf
f0103251 T env_run
f0103277 T env_alloc
f0103435 T env_create
f0103652 T env_free
f01037f6 T env_destroy
f0103828 T mc146818_read
f010383c T mc146818_write
f0103851 T kclock_init
f01038a0 T irq_setmask_8259A
f0103918 T pic_init
f01039a4 T vcprintf
f01039d7 T cprintf
f01039f4 t putch
f0103a10 T idt_init
f0103b97 T print_regs
f0103c3e T print_trapframe
f0103d43 T page_fault_handler
f0103e95 T trap
f0104028 T vector0
f0104032 T vector1
f010403c T vector2
f0104046 T vector3
f0104050 T vector4
f010405a T vector5
f0104064 T vector6
f010406e T vector7
f0104078 T vector8
f0104080 T vector9
f010408a T vector10
f0104092 T vector11
f010409a T vector12
f01040a2 T vector13
f01040aa T vector14
f01040b2 T vector15
f01040bc T vector16
f01040c6 T vector17
f01040d0 T vector18
f01040da T vector19
f01040e4 T vector20
f01040ee T vector21
f01040f8 T vector22
f0104102 T vector23
f010410c T vector24
f0104116 T vector25
f0104120 T vector26
f010412a T vector27
f0104134 T vector28
f010413e T vector29
f0104148 T vector30
f0104152 T vector31
f010415c T vector32
f0104166 T vector33
f0104170 T vector34
f010417a T vector35
f0104184 T vector36
f010418e T vector37
f0104198 T vector38
f01041a2 T vector39
f01041ac T vector40
f01041b6 T vector41
f01041c0 T vector42
f01041ca T vector43
f01041d4 T vector44
f01041de T vector45
f01041e8 T vector46
f01041f2 T vector47
f01041fc T vector48
f0104206 T vector49
f0104210 T vector50
f010421a T vector51
f0104224 T vector52
f010422e T vector53
f0104238 T vector54
f0104242 T vector55
f010424c T vector56
f0104256 T vector57
f0104260 T vector58
f010426a T vector59
f0104274 T vector60
f010427e T vector61
f0104288 T vector62
f0104292 T vector63
f010429c T vector64
f01042a6 T vector65
f01042b0 T vector66
f01042ba T vector67
f01042c4 T vector68
f01042ce T vector69
f01042d8 T vector70
f01042e2 T vector71
f01042ec T vector72
f01042f6 T vector73
f0104300 T vector74
f010430a T vector75
f0104314 T vector76
f010431e T vector77
f0104328 T vector78
f0104332 T vector79
f010433c T vector80
f0104346 T vector81
f0104350 T vector82
f010435a T vector83
f0104364 T vector84
f010436e T vector85
f0104378 T vector86
f0104382 T vector87
f010438c T vector88
f0104396 T vector89
f01043a0 T vector90
f01043aa T vector91
f01043b4 T vector92
f01043be T vector93
f01043c8 T vector94
f01043d2 T vector95
f01043dc T vector96
f01043e6 T vector97
f01043f0 T vector98
f01043fa T vector99
f0104404 T vector100
f010440e T vector101
f0104418 T vector102
f0104422 T vector103
f010442c T vector104
f0104436 T vector105
f0104440 T vector106
f010444a T vector107
f0104454 T vector108
f010445e T vector109
f0104468 T vector110
f0104472 T vector111
f010447c T vector112
f0104486 T vector113
f0104490 T vector114
f010449a T vector115
f01044a4 T vector116
f01044ae T vector117
f01044b8 T vector118
f01044c2 T vector119
f01044cc T vector120
f01044d6 T vector121
f01044e0 T vector122
f01044ea T vector123
f01044f4 T vector124
f01044fe T vector125
f0104508 T vector126
f0104512 T vector127
f010451c T vector128
f0104528 T vector129
f0104534 T vector130
f0104540 T vector131
f010454c T vector132
f0104558 T vector133
f0104564 T vector134
f0104570 T vector135
f010457c T vector136
f0104588 T vector137
f0104594 T vector138
f01045a0 T vector139
f01045ac T vector140
f01045b8 T vector141
f01045c4 T vector142
f01045d0 T vector143
f01045dc T vector144
f01045e8 T vector145
f01045f4 T vector146
f0104600 T vector147
f010460c T vector148
f0104618 T vector149
f0104624 T vector150
f0104630 T vector151
f010463c T vector152
f0104648 T vector153
f0104654 T vector154
f0104660 T vector155
f010466c T vector156
f0104678 T vector157
f0104684 T vector158
f0104690 T vector159
f010469c T vector160
f01046a8 T vector161
f01046b4 T vector162
f01046c0 T vector163
f01046cc T vector164
f01046d8 T vector165
f01046e4 T vector166
f01046f0 T vector167
f01046fc T vector168
f0104708 T vector169
f0104714 T vector170
f0104720 T vector171
f010472c T vector172
f0104738 T vector173
f0104744 T vector174
f0104750 T vector175
f010475c T vector176
f0104768 T vector177
f0104774 T vector178
f0104780 T vector179
f010478c T vector180
f0104798 T vector181
f01047a4 T vector182
f01047b0 T vector183
f01047bc T vector184
f01047c8 T vector185
f01047d4 T vector186
f01047e0 T vector187
f01047ec T vector188
f01047f8 T vector189
f0104804 T vector190
f0104810 T vector191
f010481c T vector192
f0104828 T vector193
f0104834 T vector194
f0104840 T vector195
f010484c T vector196
f0104858 T vector197
f0104864 T vector198
f0104870 T vector199
f010487c T vector200
f0104888 T vector201
f0104894 T vector202
f01048a0 T vector203
f01048ac T vector204
f01048b8 T vector205
f01048c4 T vector206
f01048d0 T vector207
f01048dc T vector208
f01048e8 T vector209
f01048f4 T vector210
f0104900 T vector211
f010490c T vector212
f0104918 T vector213
f0104924 T vector214
f0104930 T vector215
f010493c T vector216
f0104948 T vector217
f0104954 T vector218
f0104960 T vector219
f010496c T vector220
f0104978 T vector221
f0104984 T vector222
f0104990 T vector223
f010499c T vector224
f01049a8 T vector225
f01049b4 T vector226
f01049c0 T vector227
f01049cc T vector228
f01049d8 T vector229
f01049e4 T vector230
f01049f0 T vector231
f01049fc T vector232
f0104a08 T vector233
f0104a14 T vector234
f0104a20 T vector235
f0104a2c T vector236
f0104a38 T vector237
f0104a44 T vector238
f0104a50 T vector239
f0104a5c T vector240
f0104a68 T vector241
f0104a74 T vector242
f0104a80 T vector243
f0104a8c T vector244
f0104a98 T vector245
f0104aa4 T vector246
f0104ab0 T vector247
f0104abc T vector248
f0104ac8 T vector249
f0104ad4 T vector250
f0104ae0 T vector251
f0104aec T vector252
f0104af8 T vector253
f0104b04 T vector254
f0104b10 T vector255
f0104b1c T _alltraps
f0104b30 T trapret
f0104b3c T sched_yield
f0104be0 t sys_page_map
f0104cf1 T syscall
f0105200 t stab_binsearch
f0105322 T debuginfo_eip
f01055f0 t fetch_data
f010567b t prefix_name
f01057bd t get64
f0105852 t get32
f01058cb t get32s
f0105951 t get16
f0105991 t set_op
f0105a07 t putop
f0105f66 t SIMD_Fixup
f0105fac t print_operand_value
f010616d t oappend
f010619b t BadOp
f01061ba t OP_SIMD_Suffix
f01062ec t OP_3DNowSuffix
f010635e t OP_XMM
f01063b4 t OP_MMX
f010644a t OP_T
f0106488 t OP_D
f0106508 t OP_C
f010655e t ptr_reg
f0106608 t OP_ESreg
f010662c t OP_DIR
f01066ca t OP_SEG
f01066e5 t OP_J
f01067f4 t OP_sI
f0106921 t OP_I
f0106ab4 t OP_I64
f0106c2a t OP_IMREG
f0106d12 t OP_REG
f0106e52 t OP_G
f0106fb0 t append_seg
f0107084 t OP_DSreg
f01070b0 t OP_OFF64
f01071b4 t OP_E
f0107ae5 t OP_EX
f0107b84 t OP_XS
f0107bb1 t OP_EM
f0107c93 t OP_MS
f0107cc1 t OP_Rd
f0107cf1 t OP_indirE
f0107d1e t OP_STi
f0107d5c t OP_ST
f0107d6e T print_insn_i386
f0108ae0 T generic_symbol_at_address
f0108aea T bfd_getl32
f0108b28 T bfd_getb32
f0108b55 T bfd_getl16
f0108b6e T bfd_getb16
f0108b8a T monitor_disas
f0108c90 T generic_print_address
f0108cb2 T perror_memory
f0108cee T buffer_read_memory
f0108da0 t printnum
f0108e8b t getuint
f0108ec7 t sprintputch
f0108ee5 T vprintfmt
f01092a2 T vsnprintf
f01092fa T snprintf
f0109325 T printfmt
f0109350 T readline
f0109430 T strlen
f0109450 T strnlen
f0109481 T strcpy
f01094a1 T strncpy
f01094d7 T strlcpy
f010951d T pstrcpy
f0109561 T strcmp
f0109591 T strncmp
f01095d7 T strchr
f0109603 T strfind
f010962e T memset
f0109688 T memmove
f0109708 T memcpy
f0109729 T memcmp
f0109797 T memfind
f01097c1 T strtol
f01098c0 T __divdi3
f0109a40 T __moddi3
f0109c40 T __udivdi3
f0109d70 T __umoddi3
f0109ee0 A etext
f0109f60 r shiftcode
f010a060 r togglecode
f010a160 r charcode
f010a7a0 r commands
f010b4c0 r excnames.1742
f010cf20 r intel_names64
f010cf60 r intel_names32
f010cfa0 r intel_names16
f010cfe0 r intel_names8
f010d000 r intel_names8rex
f010d040 r intel_names_seg
f010d060 r intel_index16
f010d080 r att_names64
f010d0c0 r att_names32
f010d100 r att_names16
f010d140 r att_names8
f010d160 r att_names8rex
f010d1a0 r att_names_seg
f010d1c0 r att_index16
f010d1e0 r dis386_twobyte
f010ede0 r twobyte_has_modrm
f010eee0 r twobyte_uses_SSE_prefix
f010efe0 r dis386
f0110be0 r onebyte_has_modrm
f0110ce0 r grps
f0112100 r prefix_user_table
f0112ce0 r x86_64_table
f0112d20 r simd_cmp_op
f0112d40 r Suffix3DNow
f0113140 r float_mem
f0113240 r float_reg
f0113940 r fgrps
f0113d40 r error_string
f0113db0 R __STAB_BEGIN__
f012146c R __STAB_END__
f012146d R __STABSTR_BEGIN__
f0125e74 R __STABSTR_END__
f0126000 D bootstack
f012e000 D bootstacktop
f012e000 d mygdt
f012e018 d mygdtdesc
f012e020 d normalmap
f012e120 d shiftmap
f012e220 d ctlmap
f012e320 D gdt
f012e350 D gdt_pd
f012e358 D irq_mask_8259A
f012e35c D idt_pd
f012e364 D vectors
f012e764 D _binary_obj_user_idle_start
f013c403 D _binary_obj_user_forktree_start
f013c403 D _binary_obj_user_idle_end
f014b1ca D _binary_obj_user_forktree_end
f014b1ca D _binary_obj_user_pingpong_start
f0159f5e D _binary_obj_user_pingpong_end
f0159f5e D _binary_obj_user_primes_start
f0168d0a D _binary_obj_user_primes_end
f0168d0a D _binary_obj_user_testfile_start
f01769db D _binary_obj_user_testfile_end
f01769db D _binary_obj_user_writemotd_start
f018467f D _binary_obj_user_icode_start
f018467f D _binary_obj_user_writemotd_end
f0193364 D _binary_obj_user_hello_start
f0193364 D _binary_obj_user_icode_end
f01a1004 D _binary_obj_fs_fs_start
f01a1004 D _binary_obj_user_hello_end
f01b935d D _binary_obj_fs_fs_end
f01b935d A edata
f01b9360 b panicstr
f01b9380 b shift.1678
f01b9384 b serial_exists
f01b9388 b addr_6845
f01b938c b crt_buf
f01b9390 b crt_pos
f01b93a0 b cons
f01b95a8 b maxpa
f01b95ac b basemem
f01b95b0 b extmem
f01b95b4 b boot_freemem
f01b95b8 b page_free_list
f01b95bc b user_mem_check_addr
f01b95c0 B envs
f01b95c4 B curenv
f01b95c8 b env_free_list
f01b95cc b didinit
f01b95e0 B idt
f01b9de0 b ts
f01b9e60 b mode_64bit
f01b9e64 b prefixes
f01b9e68 b rex
f01b9e6c b rex_used
f01b9e70 b used_prefixes
f01b9e80 b obuf
f01b9ee4 b obufp
f01b9f00 b scratchbuf
f01b9f64 b start_codep
f01b9f68 b insn_codep
f01b9f6c b codep
f01b9f70 b the_info
f01b9f74 b mod
f01b9f78 b rm
f01b9f7c b reg
f01b9f80 b need_modrm
f01b9f84 b names64
f01b9f88 b names32
f01b9f8c b names16
f01b9f90 b names8
f01b9f94 b names8rex
f01b9f98 b names_seg
f01b9f9c b index16
f01b9fa0 b op1out
f01ba020 b op2out
f01ba0a0 b op3out
f01ba104 b op_ad
f01ba108 b op_index
f01ba118 b op_address
f01ba130 b op_riprel
f01ba148 b start_pc
f01ba150 b intel_syntax
f01ba151 b open_char
f01ba152 b close_char
f01ba153 b separator_char
f01ba154 b scale_char
f01ba160 b buf
f01ba560 B npage
f01ba564 B boot_cr3
f01ba568 B boot_pgdir
f01ba56c B pages
f01ba570 A end
