00000008 a CODE_SEL
00000010 a DATA_SEL
00011fa7 A _binary_obj_user_idle_size
00011fa8 A _binary_obj_user_hello_size
00011fac A _binary_obj_user_writemotd_size
00011fc1 A _binary_obj_user_testtime_size
00012fd9 A _binary_obj_user_testfile_size
00012fed A _binary_obj_user_icode_size
000130ad A _binary_obj_user_echotest_size
000130b2 A _binary_obj_user_echosrv_size
000130ba A _binary_obj_user_pingpong_size
000130d2 A _binary_obj_user_primes_size
000130ed A _binary_obj_user_forktree_size
00015167 A _binary_obj_user_httpd_size
00015179 A _binary_obj_net_testoutput_size
0001626a A _binary_obj_net_testinput_size
0001c67f A _binary_obj_fs_fs_size
0004d090 A _binary_obj_net_ns_size
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100086 T _panic
f01000ea T i386_init
f01001a0 t delay
f01001ae t cons_intr
f01001f0 T kbd_intr
f0100202 T serial_intr
f010021d T cons_getc
f0100264 T getchar
f0100275 T iscons
f010027f t cons_putc
f010047d T cputchar
f010048d T cons_init
f010059e t serial_proc_data
f01005bd t kbd_proc_data
f01006c0 T read_eip
f01006c8 T getva
f0100821 T mon_dumpx
f01008a7 T mon_kerninfo
f0100958 T mon_help
f0100997 T monitor
f0100ae3 T mon_stepi
f0100b1f T mon_dumpxp
f0100bd7 T mon_permission
f0100d76 T mon_showmappings
f0100f0d T mon_backtrace
f0100fe2 T mon_continue
f0101020 t boot_alloc
f0101078 T page_free
f01010b5 T page_decref
f01010d8 T tlb_invalidate
f01010f5 T page_init
f010122e t check_va2pa
f0101298 T page_alloc
f01012ed T pgdir_walk
f010142d T page_lookup
f01014a2 T user_mem_check
f0101581 T user_mem_assert
f01015d9 T page_remove
f0101634 t boot_map_segment
f01016b9 T page_insert
f0101770 t nvram_read
f01017a2 T i386_detect_memory
f0101839 t check_page_alloc
f0101e95 T i386_vm_init
f0103160 T envid2env
f01031d5 T env_init
f010324a T env_pop_tf
f0103278 T env_run
f01032ca T env_alloc
f0103488 T env_create
f01036b0 T env_free
f0103854 T env_destroy
f0103884 T mc146818_read
f0103899 T mc146818_write
f01038af T kclock_init
f01038fc T irq_setmask_8259A
f0103976 T pic_init
f0103a04 T vcprintf
f0103a37 T cprintf
f0103a54 t putch
f0103a70 T idt_init
f0103bf5 T print_regs
f0103c9c T print_trapframe
f0103da3 T page_fault_handler
f0103ef5 T trap
f010408c T vector0
f0104096 T vector1
f01040a0 T vector2
f01040aa T vector3
f01040b4 T vector4
f01040be T vector5
f01040c8 T vector6
f01040d2 T vector7
f01040dc T vector8
f01040e4 T vector9
f01040ee T vector10
f01040f6 T vector11
f01040fe T vector12
f0104106 T vector13
f010410e T vector14
f0104116 T vector15
f0104120 T vector16
f010412a T vector17
f0104132 T vector18
f010413c T vector19
f0104146 T vector20
f0104150 T vector21
f010415a T vector22
f0104164 T vector23
f010416e T vector24
f0104178 T vector25
f0104182 T vector26
f010418c T vector27
f0104196 T vector28
f01041a0 T vector29
f01041aa T vector30
f01041b4 T vector31
f01041be T vector32
f01041c8 T vector33
f01041d2 T vector34
f01041dc T vector35
f01041e6 T vector36
f01041f0 T vector37
f01041fa T vector38
f0104204 T vector39
f010420e T vector40
f0104218 T vector41
f0104222 T vector42
f010422c T vector43
f0104236 T vector44
f0104240 T vector45
f010424a T vector46
f0104254 T vector47
f010425e T vector48
f0104268 T vector49
f0104272 T vector50
f010427c T vector51
f0104286 T vector52
f0104290 T vector53
f010429a T vector54
f01042a4 T vector55
f01042ae T vector56
f01042b8 T vector57
f01042c2 T vector58
f01042cc T vector59
f01042d6 T vector60
f01042e0 T vector61
f01042ea T vector62
f01042f4 T vector63
f01042fe T vector64
f0104308 T vector65
f0104312 T vector66
f010431c T vector67
f0104326 T vector68
f0104330 T vector69
f010433a T vector70
f0104344 T vector71
f010434e T vector72
f0104358 T vector73
f0104362 T vector74
f010436c T vector75
f0104376 T vector76
f0104380 T vector77
f010438a T vector78
f0104394 T vector79
f010439e T vector80
f01043a8 T vector81
f01043b2 T vector82
f01043bc T vector83
f01043c6 T vector84
f01043d0 T vector85
f01043da T vector86
f01043e4 T vector87
f01043ee T vector88
f01043f8 T vector89
f0104402 T vector90
f010440c T vector91
f0104416 T vector92
f0104420 T vector93
f010442a T vector94
f0104434 T vector95
f010443e T vector96
f0104448 T vector97
f0104452 T vector98
f010445c T vector99
f0104466 T vector100
f0104470 T vector101
f010447a T vector102
f0104484 T vector103
f010448e T vector104
f0104498 T vector105
f01044a2 T vector106
f01044ac T vector107
f01044b6 T vector108
f01044c0 T vector109
f01044ca T vector110
f01044d4 T vector111
f01044de T vector112
f01044e8 T vector113
f01044f2 T vector114
f01044fc T vector115
f0104506 T vector116
f0104510 T vector117
f010451a T vector118
f0104524 T vector119
f010452e T vector120
f0104538 T vector121
f0104542 T vector122
f010454c T vector123
f0104556 T vector124
f0104560 T vector125
f010456a T vector126
f0104574 T vector127
f010457e T vector128
f010458a T vector129
f0104596 T vector130
f01045a2 T vector131
f01045ae T vector132
f01045ba T vector133
f01045c6 T vector134
f01045d2 T vector135
f01045de T vector136
f01045ea T vector137
f01045f6 T vector138
f0104602 T vector139
f010460e T vector140
f010461a T vector141
f0104626 T vector142
f0104632 T vector143
f010463e T vector144
f010464a T vector145
f0104656 T vector146
f0104662 T vector147
f010466e T vector148
f010467a T vector149
f0104686 T vector150
f0104692 T vector151
f010469e T vector152
f01046aa T vector153
f01046b6 T vector154
f01046c2 T vector155
f01046ce T vector156
f01046da T vector157
f01046e6 T vector158
f01046f2 T vector159
f01046fe T vector160
f010470a T vector161
f0104716 T vector162
f0104722 T vector163
f010472e T vector164
f010473a T vector165
f0104746 T vector166
f0104752 T vector167
f010475e T vector168
f010476a T vector169
f0104776 T vector170
f0104782 T vector171
f010478e T vector172
f010479a T vector173
f01047a6 T vector174
f01047b2 T vector175
f01047be T vector176
f01047ca T vector177
f01047d6 T vector178
f01047e2 T vector179
f01047ee T vector180
f01047fa T vector181
f0104806 T vector182
f0104812 T vector183
f010481e T vector184
f010482a T vector185
f0104836 T vector186
f0104842 T vector187
f010484e T vector188
f010485a T vector189
f0104866 T vector190
f0104872 T vector191
f010487e T vector192
f010488a T vector193
f0104896 T vector194
f01048a2 T vector195
f01048ae T vector196
f01048ba T vector197
f01048c6 T vector198
f01048d2 T vector199
f01048de T vector200
f01048ea T vector201
f01048f6 T vector202
f0104902 T vector203
f010490e T vector204
f010491a T vector205
f0104926 T vector206
f0104932 T vector207
f010493e T vector208
f010494a T vector209
f0104956 T vector210
f0104962 T vector211
f010496e T vector212
f010497a T vector213
f0104986 T vector214
f0104992 T vector215
f010499e T vector216
f01049aa T vector217
f01049b6 T vector218
f01049c2 T vector219
f01049ce T vector220
f01049da T vector221
f01049e6 T vector222
f01049f2 T vector223
f01049fe T vector224
f0104a0a T vector225
f0104a16 T vector226
f0104a22 T vector227
f0104a2e T vector228
f0104a3a T vector229
f0104a46 T vector230
f0104a52 T vector231
f0104a5e T vector232
f0104a6a T vector233
f0104a76 T vector234
f0104a82 T vector235
f0104a8e T vector236
f0104a9a T vector237
f0104aa6 T vector238
f0104ab2 T vector239
f0104abe T vector240
f0104aca T vector241
f0104ad6 T vector242
f0104ae2 T vector243
f0104aee T vector244
f0104afa T vector245
f0104b06 T vector246
f0104b12 T vector247
f0104b1e T vector248
f0104b2a T vector249
f0104b36 T vector250
f0104b42 T vector251
f0104b4e T vector252
f0104b5a T vector253
f0104b66 T vector254
f0104b72 T vector255
f0104b7e T _alltraps
f0104b92 T trapret
f0104b9c T sched_yield
f0104c40 t sys_page_map
f0104d51 T syscall
f01052e0 t stab_binsearch
f0105406 T debuginfo_eip
f01056e0 t fetch_data
f010576b t prefix_name
f01058ad t get64
f0105942 t get32
f01059bb t get32s
f0105a41 t get16
f0105a81 t set_op
f0105af7 t putop
f0106064 t SIMD_Fixup
f01060a9 t print_operand_value
f010625f t oappend
f010628d t BadOp
f01062ac t OP_SIMD_Suffix
f01063e0 t OP_3DNowSuffix
f0106452 t OP_XMM
f01064a8 t OP_MMX
f010653e t OP_T
f010657c t OP_D
f01065fc t OP_C
f0106652 t ptr_reg
f0106701 t OP_ESreg
f0106725 t OP_DIR
f01067c3 t OP_SEG
f01067de t OP_J
f01068ff t OP_sI
f0106a5c t OP_I
f0106bf4 t OP_I64
f0106d69 t OP_IMREG
f0106e52 t OP_REG
f0106f92 t OP_G
f01070f2 t append_seg
f01071c6 t OP_DSreg
f01071f2 t OP_OFF64
f01072f4 t OP_E
f0107c6d t OP_EX
f0107d0c t OP_XS
f0107d36 t OP_EM
f0107e18 t OP_MS
f0107e42 t OP_Rd
f0107e71 t OP_indirE
f0107e9e t OP_STi
f0107edc t OP_ST
f0107eee T print_insn_i386
f0108c50 T generic_symbol_at_address
f0108c5a T bfd_getl32
f0108c98 T bfd_getb32
f0108cc5 T bfd_getl16
f0108cde T bfd_getb16
f0108cfa T monitor_disas
f0108e00 T generic_print_address
f0108e22 T perror_memory
f0108e5e T buffer_read_memory
f0108f00 t printnum
f0108fe8 t getuint
f0109024 t sprintputch
f0109041 T vprintfmt
f0109417 T vsnprintf
f010946f T snprintf
f010949a T printfmt
f01094d0 T readline
f01095b0 T strlen
f01095d0 T strnlen
f0109601 T strcpy
f0109621 T strncpy
f0109657 T strlcpy
f010969d T pstrcpy
f01096e5 T strcmp
f0109715 T strncmp
f010975b T strchr
f0109789 T strfind
f01097b1 T memset
f010980a T memmove
f0109888 T memcpy
f01098a9 T memcmp
f01098fa T memfind
f0109929 T strtol
f0109a24 T pci_e100_attach
f0109ab0 t pci_attach_match
f0109b21 t pci_conf1_set_addr
f0109c22 t pci_conf_write
f0109c58 t pci_conf_read
f0109c81 T pci_func_enable
f0109e37 t pci_scan_bus
f010a041 T pci_init
f010a06f t pci_bridge_attach
f010a150 T time_init
f010a15f T time_msec
f010a16e T time_tick
f010a1b0 T __divdi3
f010a350 T __moddi3
f010a560 T __udivdi3
f010a690 T __umoddi3
f010a817 A etext
f010a8a0 r shiftcode
f010a9a0 r togglecode
f010aaa0 r charcode
f010b0e0 r commands
f010be20 r excnames.1502
f010d880 r intel_names64
f010d8c0 r intel_names32
f010d900 r intel_names16
f010d940 r intel_names8
f010d960 r intel_names8rex
f010d9a0 r intel_names_seg
f010d9c0 r intel_index16
f010d9e0 r att_names64
f010da20 r att_names32
f010da60 r att_names16
f010daa0 r att_names8
f010dac0 r att_names8rex
f010db00 r att_names_seg
f010db20 r att_index16
f010db40 r dis386_twobyte
f010f740 r twobyte_has_modrm
f010f840 r twobyte_uses_SSE_prefix
f010f940 r dis386
f0111540 r onebyte_has_modrm
f0111640 r grps
f0112a60 r prefix_user_table
f0113640 r x86_64_table
f0113680 r simd_cmp_op
f01136a0 r Suffix3DNow
f0113aa0 r float_mem
f0113ba0 r float_reg
f01142a0 r fgrps
f01146a0 r error_string
f0114a18 r pci_show_devs
f0114a1c r pci_conf1_data_ioport
f0114a20 r pci_conf1_addr_ioport
f0114a24 r pci_class
f0114a40 r pci_show_addrs
f0114a6c R __STAB_BEGIN__
f0122fe0 R __STAB_END__
f0122fe1 R __STABSTR_BEGIN__
f01285c9 R __STABSTR_END__
f0129000 D bootstack
f0131000 D bootstacktop
f0131000 d mygdt
f0131018 d mygdtdesc
f0131020 d normalmap
f0131120 d shiftmap
f0131220 d ctlmap
f0131320 D gdt
f0131350 D gdt_pd
f0131358 D irq_mask_8259A
f013135c D idt_pd
f0131364 D vectors
f0131764 D pci_attach_class
f013177c D pci_attach_vendor
f0131794 D _binary_obj_user_idle_start
f014373b D _binary_obj_user_forktree_start
f014373b D _binary_obj_user_idle_end
f0156828 D _binary_obj_user_forktree_end
f0156828 D _binary_obj_user_pingpong_start
f01698e2 D _binary_obj_user_pingpong_end
f01698e2 D _binary_obj_user_primes_start
f017c9b4 D _binary_obj_user_primes_end
f017c9b4 D _binary_obj_user_writemotd_start
f018e960 D _binary_obj_user_icode_start
f018e960 D _binary_obj_user_writemotd_end
f01a194d D _binary_obj_user_icode_end
f01a194d D _binary_obj_user_testtime_start
f01b390e D _binary_obj_user_testfile_start
f01b390e D _binary_obj_user_testtime_end
f01c68e7 D _binary_obj_user_httpd_start
f01c68e7 D _binary_obj_user_testfile_end
f01dba4e D _binary_obj_user_echosrv_start
f01dba4e D _binary_obj_user_httpd_end
f01eeb00 D _binary_obj_user_echosrv_end
f01eeb00 D _binary_obj_user_echotest_start
f0201bad D _binary_obj_user_echotest_end
f0201bad D _binary_obj_user_hello_start
f0213b55 D _binary_obj_fs_fs_start
f0213b55 D _binary_obj_user_hello_end
f02301d4 D _binary_obj_fs_fs_end
f02301d4 D _binary_obj_net_testoutput_start
f024534d D _binary_obj_net_testinput_start
f024534d D _binary_obj_net_testoutput_end
f025b5b7 D _binary_obj_net_ns_start
f025b5b7 D _binary_obj_net_testinput_end
f02a8647 D _binary_obj_net_ns_end
f02a8647 A edata
f02a8660 b panicstr
f02a8680 b shift.1431
f02a8684 b serial_exists
f02a8688 b addr_6845
f02a868c b crt_buf
f02a8690 b crt_pos
f02a86a0 b cons
f02a88a8 b maxpa
f02a88ac b basemem
f02a88b0 b extmem
f02a88b4 b boot_freemem
f02a88b8 b page_free_list
f02a88bc b user_mem_check_addr
f02a88c0 B envs
f02a88c4 B curenv
f02a88c8 b env_free_list
f02a88cc b didinit
f02a88e0 B idt
f02a90e0 b ts
f02a9160 b mode_64bit
f02a9164 b prefixes
f02a9168 b rex
f02a916c b rex_used
f02a9170 b used_prefixes
f02a9180 b obuf
f02a91e4 b obufp
f02a9200 b scratchbuf
f02a9264 b start_codep
f02a9268 b insn_codep
f02a926c b codep
f02a9270 b the_info
f02a9274 b mod
f02a9278 b rm
f02a927c b reg
f02a9280 b need_modrm
f02a9284 b names64
f02a9288 b names32
f02a928c b names16
f02a9290 b names8
f02a9294 b names8rex
f02a9298 b names_seg
f02a929c b index16
f02a92a0 b op1out
f02a9320 b op2out
f02a93a0 b op3out
f02a9404 b op_ad
f02a9408 b op_index
f02a9418 b op_address
f02a9430 b op_riprel
f02a9448 b start_pc
f02a9450 b intel_syntax
f02a9451 b open_char
f02a9452 b close_char
f02a9453 b separator_char
f02a9454 b scale_char
f02a9460 b buf
f02a9860 b CSR_ADDR
f02a9864 b root_bus.1462
f02a986c b ticks
f02a9870 B npage
f02a9874 B boot_cr3
f02a9878 B boot_pgdir
f02a987c B pages
f02a9880 B dma_ring
f02a9884 B dma_ring_head
f02a9888 B dma_ring_tail
f02a988c A end
