00000008 a CODE_SEL
00000010 a DATA_SEL
00011f8b A _binary_obj_user_idle_size
00011f8c A _binary_obj_user_hello_size
00011f90 A _binary_obj_user_writemotd_size
00011fa5 A _binary_obj_user_testtime_size
00011fbd A _binary_obj_user_testfile_size
00012fd1 A _binary_obj_user_icode_size
00013080 A _binary_obj_user_pingpong_size
00013091 A _binary_obj_user_echotest_size
00013096 A _binary_obj_user_echosrv_size
00013098 A _binary_obj_user_primes_size
0001513f A _binary_obj_net_testoutput_size
0001514b A _binary_obj_user_httpd_size
00016230 A _binary_obj_net_testinput_size
0001c645 A _binary_obj_fs_fs_size
0004d02a A _binary_obj_net_ns_size
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T _warn
f0100086 T _panic
f01000ea T i386_init
f01001a0 t delay
f01001ae t cons_intr
f01001f0 T kbd_intr
f0100202 T serial_intr
f010021d T cons_getc
f0100264 T getchar
f0100275 T iscons
f010027f t cons_putc
f010046a T cputchar
f010047a T cons_init
f010058b t serial_proc_data
f01005aa t kbd_proc_data
f01006b0 T read_eip
f01006b8 T getva
f0100811 T mon_dumpx
f0100897 T mon_kerninfo
f0100948 T mon_help
f0100987 T monitor
f0100ad3 T mon_stepi
f0100b0f T mon_dumpxp
f0100bc7 T mon_permission
f0100d65 T mon_showmappings
f0100f01 T mon_backtrace
f0100fd6 T mon_continue
f0101010 t boot_alloc
f0101068 T page_free
f01010a5 T page_decref
f01010c8 T tlb_invalidate
f01010e4 T page_init
f010122c t check_va2pa
f0101296 T page_alloc
f01012eb T pgdir_walk
f010142b T page_lookup
f01014a0 T user_mem_check
f010157f T user_mem_assert
f01015d7 T page_remove
f0101632 t boot_map_segment
f01016bb T page_insert
f0101772 t nvram_read
f01017a4 T i386_detect_memory
f010183b t check_page_alloc
f0101e97 T i386_vm_init
f0103144 T envid2env
f01031c0 T env_init
f0103235 T env_pop_tf
f0103261 T env_run
f0103287 T env_alloc
f0103445 T env_create
f0103662 T env_free
f0103806 T env_destroy
f0103838 T mc146818_read
f010384c T mc146818_write
f0103861 T kclock_init
f01038b0 T irq_setmask_8259A
f0103928 T pic_init
f01039b4 T vcprintf
f01039e7 T cprintf
f0103a04 t putch
f0103a20 T idt_init
f0103ba7 T print_regs
f0103c4e T print_trapframe
f0103d53 T page_fault_handler
f0103ea5 T trap
f010403c T vector0
f0104046 T vector1
f0104050 T vector2
f010405a T vector3
f0104064 T vector4
f010406e T vector5
f0104078 T vector6
f0104082 T vector7
f010408c T vector8
f0104094 T vector9
f010409e T vector10
f01040a6 T vector11
f01040ae T vector12
f01040b6 T vector13
f01040be T vector14
f01040c6 T vector15
f01040d0 T vector16
f01040da T vector17
f01040e4 T vector18
f01040ee T vector19
f01040f8 T vector20
f0104102 T vector21
f010410c T vector22
f0104116 T vector23
f0104120 T vector24
f010412a T vector25
f0104134 T vector26
f010413e T vector27
f0104148 T vector28
f0104152 T vector29
f010415c T vector30
f0104166 T vector31
f0104170 T vector32
f010417a T vector33
f0104184 T vector34
f010418e T vector35
f0104198 T vector36
f01041a2 T vector37
f01041ac T vector38
f01041b6 T vector39
f01041c0 T vector40
f01041ca T vector41
f01041d4 T vector42
f01041de T vector43
f01041e8 T vector44
f01041f2 T vector45
f01041fc T vector46
f0104206 T vector47
f0104210 T vector48
f010421a T vector49
f0104224 T vector50
f010422e T vector51
f0104238 T vector52
f0104242 T vector53
f010424c T vector54
f0104256 T vector55
f0104260 T vector56
f010426a T vector57
f0104274 T vector58
f010427e T vector59
f0104288 T vector60
f0104292 T vector61
f010429c T vector62
f01042a6 T vector63
f01042b0 T vector64
f01042ba T vector65
f01042c4 T vector66
f01042ce T vector67
f01042d8 T vector68
f01042e2 T vector69
f01042ec T vector70
f01042f6 T vector71
f0104300 T vector72
f010430a T vector73
f0104314 T vector74
f010431e T vector75
f0104328 T vector76
f0104332 T vector77
f010433c T vector78
f0104346 T vector79
f0104350 T vector80
f010435a T vector81
f0104364 T vector82
f010436e T vector83
f0104378 T vector84
f0104382 T vector85
f010438c T vector86
f0104396 T vector87
f01043a0 T vector88
f01043aa T vector89
f01043b4 T vector90
f01043be T vector91
f01043c8 T vector92
f01043d2 T vector93
f01043dc T vector94
f01043e6 T vector95
f01043f0 T vector96
f01043fa T vector97
f0104404 T vector98
f010440e T vector99
f0104418 T vector100
f0104422 T vector101
f010442c T vector102
f0104436 T vector103
f0104440 T vector104
f010444a T vector105
f0104454 T vector106
f010445e T vector107
f0104468 T vector108
f0104472 T vector109
f010447c T vector110
f0104486 T vector111
f0104490 T vector112
f010449a T vector113
f01044a4 T vector114
f01044ae T vector115
f01044b8 T vector116
f01044c2 T vector117
f01044cc T vector118
f01044d6 T vector119
f01044e0 T vector120
f01044ea T vector121
f01044f4 T vector122
f01044fe T vector123
f0104508 T vector124
f0104512 T vector125
f010451c T vector126
f0104526 T vector127
f0104530 T vector128
f010453c T vector129
f0104548 T vector130
f0104554 T vector131
f0104560 T vector132
f010456c T vector133
f0104578 T vector134
f0104584 T vector135
f0104590 T vector136
f010459c T vector137
f01045a8 T vector138
f01045b4 T vector139
f01045c0 T vector140
f01045cc T vector141
f01045d8 T vector142
f01045e4 T vector143
f01045f0 T vector144
f01045fc T vector145
f0104608 T vector146
f0104614 T vector147
f0104620 T vector148
f010462c T vector149
f0104638 T vector150
f0104644 T vector151
f0104650 T vector152
f010465c T vector153
f0104668 T vector154
f0104674 T vector155
f0104680 T vector156
f010468c T vector157
f0104698 T vector158
f01046a4 T vector159
f01046b0 T vector160
f01046bc T vector161
f01046c8 T vector162
f01046d4 T vector163
f01046e0 T vector164
f01046ec T vector165
f01046f8 T vector166
f0104704 T vector167
f0104710 T vector168
f010471c T vector169
f0104728 T vector170
f0104734 T vector171
f0104740 T vector172
f010474c T vector173
f0104758 T vector174
f0104764 T vector175
f0104770 T vector176
f010477c T vector177
f0104788 T vector178
f0104794 T vector179
f01047a0 T vector180
f01047ac T vector181
f01047b8 T vector182
f01047c4 T vector183
f01047d0 T vector184
f01047dc T vector185
f01047e8 T vector186
f01047f4 T vector187
f0104800 T vector188
f010480c T vector189
f0104818 T vector190
f0104824 T vector191
f0104830 T vector192
f010483c T vector193
f0104848 T vector194
f0104854 T vector195
f0104860 T vector196
f010486c T vector197
f0104878 T vector198
f0104884 T vector199
f0104890 T vector200
f010489c T vector201
f01048a8 T vector202
f01048b4 T vector203
f01048c0 T vector204
f01048cc T vector205
f01048d8 T vector206
f01048e4 T vector207
f01048f0 T vector208
f01048fc T vector209
f0104908 T vector210
f0104914 T vector211
f0104920 T vector212
f010492c T vector213
f0104938 T vector214
f0104944 T vector215
f0104950 T vector216
f010495c T vector217
f0104968 T vector218
f0104974 T vector219
f0104980 T vector220
f010498c T vector221
f0104998 T vector222
f01049a4 T vector223
f01049b0 T vector224
f01049bc T vector225
f01049c8 T vector226
f01049d4 T vector227
f01049e0 T vector228
f01049ec T vector229
f01049f8 T vector230
f0104a04 T vector231
f0104a10 T vector232
f0104a1c T vector233
f0104a28 T vector234
f0104a34 T vector235
f0104a40 T vector236
f0104a4c T vector237
f0104a58 T vector238
f0104a64 T vector239
f0104a70 T vector240
f0104a7c T vector241
f0104a88 T vector242
f0104a94 T vector243
f0104aa0 T vector244
f0104aac T vector245
f0104ab8 T vector246
f0104ac4 T vector247
f0104ad0 T vector248
f0104adc T vector249
f0104ae8 T vector250
f0104af4 T vector251
f0104b00 T vector252
f0104b0c T vector253
f0104b18 T vector254
f0104b24 T vector255
f0104b30 T _alltraps
f0104b44 T trapret
f0104b50 T sched_yield
f0104bf0 t sys_page_map
f0104d01 T syscall
f01052b0 t stab_binsearch
f01053d2 T debuginfo_eip
f01056a0 t fetch_data
f010572b t prefix_name
f010586d t get64
f0105902 t get32
f010597b t get32s
f0105a01 t get16
f0105a41 t set_op
f0105ab7 t putop
f0106016 t SIMD_Fixup
f010605c t print_operand_value
f010621d t oappend
f010624b t BadOp
f010626a t OP_SIMD_Suffix
f010639c t OP_3DNowSuffix
f010640e t OP_XMM
f0106464 t OP_MMX
f01064fa t OP_T
f0106538 t OP_D
f01065b8 t OP_C
f010660e t ptr_reg
f01066b8 t OP_ESreg
f01066dc t OP_DIR
f010677a t OP_SEG
f0106795 t OP_J
f01068a4 t OP_sI
f01069d1 t OP_I
f0106b64 t OP_I64
f0106cda t OP_IMREG
f0106dc2 t OP_REG
f0106f02 t OP_G
f0107060 t append_seg
f0107134 t OP_DSreg
f0107160 t OP_OFF64
f0107264 t OP_E
f0107b95 t OP_EX
f0107c34 t OP_XS
f0107c61 t OP_EM
f0107d43 t OP_MS
f0107d71 t OP_Rd
f0107da1 t OP_indirE
f0107dce t OP_STi
f0107e0c t OP_ST
f0107e1e T print_insn_i386
f0108b90 T generic_symbol_at_address
f0108b9a T bfd_getl32
f0108bd8 T bfd_getb32
f0108c05 T bfd_getl16
f0108c1e T bfd_getb16
f0108c3a T monitor_disas
f0108d40 T generic_print_address
f0108d62 T perror_memory
f0108d9e T buffer_read_memory
f0108e50 t printnum
f0108f3b t getuint
f0108f77 t sprintputch
f0108f95 T vprintfmt
f0109352 T vsnprintf
f01093aa T snprintf
f01093d5 T printfmt
f0109400 T readline
f01094e0 T strlen
f0109500 T strnlen
f0109531 T strcpy
f0109551 T strncpy
f0109587 T strlcpy
f01095cd T pstrcpy
f0109611 T strcmp
f0109641 T strncmp
f0109687 T strchr
f01096b3 T strfind
f01096de T memset
f0109738 T memmove
f01097b8 T memcpy
f01097d9 T memcmp
f0109847 T memfind
f0109871 T strtol
f0109964 T pci_e100_attach
f0109a20 t pci_attach_match
f0109a91 t pci_conf1_set_addr
f0109b92 t pci_conf_write
f0109bc8 t pci_conf_read
f0109bf1 T pci_func_enable
f0109da7 t pci_scan_bus
f0109fb5 T pci_init
f0109fe3 t pci_bridge_attach
f010a0c4 T time_init
f010a0d3 T time_msec
f010a0e2 T time_tick
f010a120 T __divdi3
f010a2a0 T __moddi3
f010a4a0 T __udivdi3
f010a5d0 T __umoddi3
f010a740 A etext
f010a7c0 r shiftcode
f010a8c0 r togglecode
f010a9c0 r charcode
f010b000 r commands
f010bd20 r excnames.1749
f010d780 r intel_names64
f010d7c0 r intel_names32
f010d800 r intel_names16
f010d840 r intel_names8
f010d860 r intel_names8rex
f010d8a0 r intel_names_seg
f010d8c0 r intel_index16
f010d8e0 r att_names64
f010d920 r att_names32
f010d960 r att_names16
f010d9a0 r att_names8
f010d9c0 r att_names8rex
f010da00 r att_names_seg
f010da20 r att_index16
f010da40 r dis386_twobyte
f010f640 r twobyte_has_modrm
f010f740 r twobyte_uses_SSE_prefix
f010f840 r dis386
f0111440 r onebyte_has_modrm
f0111540 r grps
f0112960 r prefix_user_table
f0113540 r x86_64_table
f0113580 r simd_cmp_op
f01135a0 r Suffix3DNow
f01139a0 r float_mem
f0113aa0 r float_reg
f01141a0 r fgrps
f01145a0 r error_string
f011496c r pci_show_devs
f0114970 r pci_conf1_data_ioport
f0114974 r pci_conf1_addr_ioport
f0114978 r pci_class
f0114994 r pci_show_addrs
f01149c0 R __STAB_BEGIN__
f0123054 R __STAB_END__
f0123055 R __STABSTR_BEGIN__
f0128611 R __STABSTR_END__
f0129000 D bootstack
f0131000 D bootstacktop
f0131000 d mygdt
f0131018 d mygdtdesc
f0131020 d normalmap
f0131120 d shiftmap
f0131220 d ctlmap
f0131320 D gdt
f0131350 D gdt_pd
f0131358 D irq_mask_8259A
f013135c D idt_pd
f0131364 D vectors
f0131764 D pci_attach_class
f013177c D pci_attach_vendor
f0131794 D _binary_obj_user_idle_start
f014371f D _binary_obj_user_idle_end
f014371f D _binary_obj_user_pingpong_start
f015679f D _binary_obj_user_pingpong_end
f015679f D _binary_obj_user_primes_start
f0169837 D _binary_obj_user_primes_end
f0169837 D _binary_obj_user_writemotd_start
f017b7c7 D _binary_obj_user_icode_start
f017b7c7 D _binary_obj_user_writemotd_end
f018e798 D _binary_obj_user_icode_end
f018e798 D _binary_obj_user_testtime_start
f01a073d D _binary_obj_user_testfile_start
f01a073d D _binary_obj_user_testtime_end
f01b26fa D _binary_obj_user_httpd_start
f01b26fa D _binary_obj_user_testfile_end
f01c7845 D _binary_obj_user_echosrv_start
f01c7845 D _binary_obj_user_httpd_end
f01da8db D _binary_obj_user_echosrv_end
f01da8db D _binary_obj_user_echotest_start
f01ed96c D _binary_obj_user_echotest_end
f01ed96c D _binary_obj_user_hello_start
f01ff8f8 D _binary_obj_fs_fs_start
f01ff8f8 D _binary_obj_user_hello_end
f021bf3d D _binary_obj_fs_fs_end
f021bf3d D _binary_obj_net_testoutput_start
f023107c D _binary_obj_net_testinput_start
f023107c D _binary_obj_net_testoutput_end
f02472ac D _binary_obj_net_ns_start
f02472ac D _binary_obj_net_testinput_end
f02942d6 D _binary_obj_net_ns_end
f02942d6 A edata
f02942e0 b panicstr
f0294300 b shift.1678
f0294304 b serial_exists
f0294308 b addr_6845
f029430c b crt_buf
f0294310 b crt_pos
f0294320 b cons
f0294528 b maxpa
f029452c b basemem
f0294530 b extmem
f0294534 b boot_freemem
f0294538 b page_free_list
f029453c b user_mem_check_addr
f0294540 B envs
f0294544 B curenv
f0294548 b env_free_list
f029454c b didinit
f0294560 B idt
f0294d60 b ts
f0294de0 b mode_64bit
f0294de4 b prefixes
f0294de8 b rex
f0294dec b rex_used
f0294df0 b used_prefixes
f0294e00 b obuf
f0294e64 b obufp
f0294e80 b scratchbuf
f0294ee4 b start_codep
f0294ee8 b insn_codep
f0294eec b codep
f0294ef0 b the_info
f0294ef4 b mod
f0294ef8 b rm
f0294efc b reg
f0294f00 b need_modrm
f0294f04 b names64
f0294f08 b names32
f0294f0c b names16
f0294f10 b names8
f0294f14 b names8rex
f0294f18 b names_seg
f0294f1c b index16
f0294f20 b op1out
f0294fa0 b op2out
f0295020 b op3out
f0295084 b op_ad
f0295088 b op_index
f0295098 b op_address
f02950b0 b op_riprel
f02950c8 b start_pc
f02950d0 b intel_syntax
f02950d1 b open_char
f02950d2 b close_char
f02950d3 b separator_char
f02950d4 b scale_char
f02950e0 b buf
f02954e0 b CSR_ADDR
f02954e4 b root_bus.1709
f02954ec b ticks
f02954f0 B npage
f02954f4 B boot_cr3
f02954f8 B boot_pgdir
f02954fc B pages
f0295500 A end
