./kern/pmap.h
./kern/picirq.c
./kern/init.c
./kern/dis-asm.h
./kern/kclock.h
./kern/console.h
./kern/monitor.h
./kern/env.h
./kern/i386-dis.c
./kern/picirq.h
./kern/kclock.c
./kern/kdebug.h
./kern/sched.c
./kern/syscall.h
./kern/disas.c
./kern/kdebug.c
./kern/monitor.c
./kern/sched.h
./kern/printf.c
./kern/env.c
./kern/pmap.c
./kern/trap.h
./kern/syscall.c
./kern/disas.h
./kern/trap.c
./kern/console.c
./fs/serv.c
./fs/ide.c
./fs/fs.c
./fs/fsformat.c
./fs/fs.h
./fs/bc.c
./fs/test.c
./boot/main.c
./lib/fd.c
./lib/pgfault.c
./lib/file.c
./lib/libmain.c
./lib/panic.c
./lib/exit.c
./lib/fprintf.c
./lib/ipc.c
./lib/string.c
./lib/readline.c
./lib/printf.c
./lib/fork.c
./lib/spawn.c
./lib/syscall.c
./lib/printfmt.c
./lib/pageref.c
./lib/console.c
./inc/memlayout.h
./inc/mmu.h
./inc/args.h
./inc/env.h
./inc/fd.h
./inc/stab.h
./inc/lib.h
./inc/string.h
./inc/malloc.h
./inc/queue.h
./inc/timerreg.h
./inc/syscall.h
./inc/elf.h
./inc/fs.h
./inc/stdio.h
./inc/stdarg.h
./inc/kbdreg.h
./inc/assert.h
./inc/x86.h
./inc/trap.h
./inc/isareg.h
./inc/error.h
./inc/types.h
./user/init.c
./user/spawnhello.c
./user/writemotd.c
./user/forktree.c
./user/primes.c
./user/testfile.c
./user/icode.c
./user/spawninit.c
./user/idle.c
./user/pingpong.c
./user/hello.c
